EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 17018 11968
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 11200 4650 0    10   ~ 0
GND
Text Label 11000 2650 0    10   ~ 0
GND
Text Label 10300 5150 0    10   ~ 0
GND
Text Label 10700 2650 0    10   ~ 0
GND
Text Label 10400 2650 0    10   ~ 0
GND
Text Label 10100 2650 0    10   ~ 0
GND
Text Label 9800 2650 0    10   ~ 0
GND
Text Label 9500 2650 0    10   ~ 0
GND
Text Label 9200 2650 0    10   ~ 0
GND
Text Label 4900 2600 0    10   ~ 0
GND
Text Label 2100 3800 0    10   ~ 0
GND
Text Label 3200 2300 0    10   ~ 0
GND
Text Label 4700 3400 0    10   ~ 0
GND
Text Label 7100 2600 0    10   ~ 0
GND
Text Label 5300 4300 0    10   ~ 0
GND
Text Label 5500 4300 0    10   ~ 0
GND
Text Label 5700 4300 0    10   ~ 0
GND
Text Label 6100 2700 0    10   ~ 0
GND
Text Label 1700 6500 0    10   ~ 0
GND
Text Label 2500 8000 0    10   ~ 0
GND
Text Label 4100 8000 0    10   ~ 0
GND
Text Label 15400 7100 0    10   ~ 0
GND
Text Label 8000 4100 0    10   ~ 0
GND
Text Label 8500 4300 0    10   ~ 0
GND
Text Label 6400 4300 0    10   ~ 0
GND
Text Label 11200 8900 0    10   ~ 0
GND
Text Label 10500 9300 0    10   ~ 0
GND
Text Label 10200 9300 0    10   ~ 0
GND
Text Label 9900 9300 0    10   ~ 0
GND
Text Label 9600 9300 0    10   ~ 0
GND
Text Label 9300 9300 0    10   ~ 0
GND
Text Label 9600 7900 0    10   ~ 0
GND
Text Label 9900 7900 0    10   ~ 0
GND
Text Label 10200 7900 0    10   ~ 0
GND
Text Label 10500 7900 0    10   ~ 0
GND
Text Label 2500 4300 0    10   ~ 0
GND
Text Label 2900 4300 0    10   ~ 0
GND
Text Label 3300 4300 0    10   ~ 0
GND
Text Label 3900 4300 0    10   ~ 0
GND
Text Label 6700 9050 0    10   ~ 0
GND
Text Label 5400 9350 0    10   ~ 0
GND
Text Label 6000 9350 0    10   ~ 0
GND
Text Label 6300 9350 0    10   ~ 0
GND
Text Label 14400 3400 0    10   ~ 0
GND
Text Label 3050 11350 1    10   ~ 0
GND
Text Label 14400 5200 0    10   ~ 0
GND
Text Label 14400 2100 0    10   ~ 0
GND
Text Label 14200 7100 0    10   ~ 0
GND
Text Label 5700 9350 0    10   ~ 0
GND
Text Label 10100 6800 0    10   ~ 0
GND
Text Label 14900 3800 0    10   ~ 0
GND
Text Label 15200 3800 0    10   ~ 0
GND
Text Label 15500 3800 0    10   ~ 0
GND
Text Label 15800 3800 0    10   ~ 0
GND
Text Label 15500 1900 0    10   ~ 0
GND
Text Label 4400 4300 0    10   ~ 0
GND
Text Label 15600 8000 0    10   ~ 0
GND
Text Label 10800 3950 0    70   ~ 0
USBN
Text Label 2100 3500 0    70   ~ 0
USBN
Text Label 10800 4050 0    70   ~ 0
USBP
Text Label 2100 3600 0    70   ~ 0
USBP
Text Label 10800 3350 0    70   ~ 0
SWCLK
Text Label 14500 3200 0    70   ~ 0
SWCLK
Text Label 10800 3450 0    70   ~ 0
SWDIO
Text Label 14500 3100 0    70   ~ 0
SWDIO
Text Label 10800 3050 0    70   ~ 0
~RESET
Text Label 7300 6050 0    70   ~ 0
~RESET
Text Label 14500 3300 0    70   ~ 0
~RESET
Text Label 11200 1450 0    10   ~ 0
+3V3
Text Label 6800 5550 0    10   ~ 0
+3V3
Text Label 4000 6100 0    10   ~ 0
+3V3
Text Label 15400 6900 0    10   ~ 0
+3V3
Text Label 8000 3900 0    10   ~ 0
+3V3
Text Label 14400 3000 0    10   ~ 0
+3V3
Text Label 15200 4400 0    10   ~ 0
+3V3
Text Label 15600 4400 0    10   ~ 0
+3V3
Text Label 14400 4900 0    10   ~ 0
+3V3
Text Label 14400 1700 0    10   ~ 0
+3V3
Text Label 6700 8950 0    10   ~ 0
+3V3
Text Label 15500 1700 0    10   ~ 0
+3V3
Text Label 15600 7800 0    10   ~ 0
+3V3
Text Label 4100 1500 0    70   ~ 0
VBAT
Text Label 9200 5900 0    70   ~ 0
VBAT
Text Label 6800 3900 0    10   ~ 0
VCC
Text Label 7900 2200 0    10   ~ 0
VCC
Text Label 4100 6600 0    70   ~ 0
DATA
Text Label 12900 2350 0    70   ~ 0
I2S_MCK
Text Label 4100 6700 0    70   ~ 0
SCLK
Text Label 12900 2450 0    70   ~ 0
I2S_SCK
Text Label 4100 6800 0    70   ~ 0
PDWN
Text Label 4200 7800 0    70   ~ 0
TEMP_EN
Text Label 12900 2250 0    70   ~ 0
I2S_SD
Text Label 12900 3050 0    70   ~ 0
SARA_CTS_3V3
Text Label 12900 3250 0    70   ~ 0
SARA_1V8_ENABLE
Text Label 12900 2950 0    70   ~ 0
SARA_RTS_3V3
Text Label 14900 7000 2    70   ~ 0
DS_DATA
Text Label 12900 4150 0    70   ~ 0
DS_DATA
Text Label 15600 1800 0    70   ~ 0
DS_DATA
Text Label 15000 7900 0    70   ~ 0
DS_DATA
Text Label 4000 3400 0    70   ~ 0
VUSB
Text Label 8700 8300 0    70   ~ 0
+1V8
Text Label 8700 9100 0    70   ~ 0
ANT
Text Label 8700 9200 0    70   ~ 0
ANT_DET
Text Label 6850 7450 2    70   ~ 0
SARA_TX_1V8
Text Label 12900 2850 0    70   ~ 0
SARA_RX_3V3
Text Label 6650 7600 2    70   ~ 0
SARA_RX_1V8
Text Label 12900 2750 0    70   ~ 0
SARA_TX_3V3
Text Label 6150 9650 0    70   ~ 0
SARA_SDA
Text Label 6150 9750 0    70   ~ 0
SARA_SCL
Text Label 6050 8550 0    70   ~ 0
SARA_IO2
Text Label 12900 5050 0    70   ~ 0
SARA_RST
Text Label 12900 3850 0    70   ~ 0
SAM_SDA
Text Label 14600 5000 0    70   ~ 0
SAM_SDA
Text Label 12900 3950 0    70   ~ 0
SAM_SCL
Text Label 14600 5100 0    70   ~ 0
SAM_SCL
Text Label 14500 1800 0    70   ~ 0
I2S_SCK
Text Label 12900 1750 0    70   ~ 0
TEMP_EN
Text Label 14500 1900 0    70   ~ 0
I2S_SD
Text Label 12900 1850 0    70   ~ 0
DATA
Text Label 14500 2000 0    70   ~ 0
I2S_WS
Text Label 12900 1950 0    70   ~ 0
SCLK
Text Label 12900 4250 0    70   ~ 0
BUZZER
Text Label 13300 7100 0    70   ~ 0
BUZZER
Text Label 10500 6400 0    70   ~ 0
AIN0
Text Label 12900 1450 0    70   ~ 0
AIN0
Text Label 12900 3750 0    70   ~ 0
BLUE
Text Label 12900 3650 0    70   ~ 0
LC_ON
Text Label 12900 4750 0    70   ~ 0
PB08
Text Label 12900 2050 0    70   ~ 0
PDWN
Text Label 12900 4450 0    70   ~ 0
PB02
Text Label 12900 4550 0    70   ~ 0
PB03
Text Label 4200 7700 0    70   ~ 0
ADS_A0
Text Label 12900 3550 0    70   ~ 0
ADS_A0
$Comp
L easyhive:ATSAMD21G IC1
U 1 1 06F92037
P 12000 3250
F 0 "IC1" H 11400 5250 70  0000 L TNN
F 1 "ATSAMD21G" H 11400 1250 70  0000 L BNN
F 2 "easyhive:TQFP48" H 12000 3250 50  0001 C CNN
F 3 "" H 12000 3250 50  0001 C CNN
F 4 "TSAMD21G18A-AUT" H 12000 3250 50  0001 C CNN "MPN"
F 5 "Microchip Technology" H 12000 3250 50  0001 C CNN "Manufacturer"
	1    12000 3250
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V01
U 1 1 406B5002
P 9800 1050
F 0 "#+3V01" H 9800 1050 50  0001 C CNN
F 1 "+3V3" V 9700 850 59  0000 L BNN
F 2 "" H 9800 1050 50  0001 C CNN
F 3 "" H 9800 1050 50  0001 C CNN
	1    9800 1050
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND01
U 1 1 DB8695AC
P 11100 5250
F 0 "#GND01" H 11100 5250 50  0001 C CNN
F 1 "GND" H 11000 5150 59  0000 L BNN
F 2 "" H 11100 5250 50  0001 C CNN
F 3 "" H 11100 5250 50  0001 C CNN
	1    11100 5250
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C2
U 1 1 500D594B
P 11000 2450
F 0 "C2" H 11060 2465 59  0000 L BNN
F 1 "1u" H 11060 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 11000 2450 50  0001 C CNN
F 3 "" H 11000 2450 50  0001 C CNN
F 4 "" H 11000 2450 50  0001 C CNN "testfield"
F 5 "" H 11000 2450 50  0001 C CNN "Description"
F 6 "" H 11000 2450 50  0001 C CNN "MPN"
F 7 "" H 11000 2450 50  0001 C CNN "Manufacturer"
	1    11000 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND03
U 1 1 7679BDCC
P 11000 2750
F 0 "#GND03" H 11000 2750 50  0001 C CNN
F 1 "GND" H 10900 2650 59  0000 L BNN
F 2 "" H 11000 2750 50  0001 C CNN
F 3 "" H 11000 2750 50  0001 C CNN
	1    11000 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C3
U 1 1 5CBEC865
P 10300 4650
F 0 "C3" H 10360 4565 59  0000 L BNN
F 1 "15p" H 10360 4665 59  0000 L BNN
F 2 "easyhive:C0402" H 10300 4650 50  0001 C CNN
F 3 "" H 10300 4650 50  0001 C CNN
F 4 "" H 10300 4650 50  0001 C CNN "testfield"
	1    10300 4650
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C4
U 1 1 7E167BDF
P 10700 4650
F 0 "C4" H 10760 4565 59  0000 L BNN
F 1 "15p" H 10760 4665 59  0000 L BNN
F 2 "easyhive:C0402" H 10700 4650 50  0001 C CNN
F 3 "" H 10700 4650 50  0001 C CNN
F 4 "" H 10700 4650 50  0001 C CNN "testfield"
	1    10700 4650
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND04
U 1 1 D896219B
P 10300 5250
F 0 "#GND04" H 10300 5250 50  0001 C CNN
F 1 "GND" H 10200 5150 59  0000 L BNN
F 2 "" H 10300 5250 50  0001 C CNN
F 3 "" H 10300 5250 50  0001 C CNN
	1    10300 5250
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C5
U 1 1 F9108C4C
P 10100 2450
F 0 "C5" H 10160 2465 59  0000 L BNN
F 1 "100n" H 10160 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 10100 2450 50  0001 C CNN
F 3 "" H 10100 2450 50  0001 C CNN
	1    10100 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C6
U 1 1 FE64C8E2
P 10400 2450
F 0 "C6" H 10460 2465 59  0000 L BNN
F 1 "100n" H 10460 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 10400 2450 50  0001 C CNN
F 3 "" H 10400 2450 50  0001 C CNN
	1    10400 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C7
U 1 1 B9E0DE35
P 10700 2450
F 0 "C7" H 10760 2465 59  0000 L BNN
F 1 "100n" H 10760 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 10700 2450 50  0001 C CNN
F 3 "" H 10700 2450 50  0001 C CNN
	1    10700 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND05
U 1 1 EF27308A
P 10700 2750
F 0 "#GND05" H 10700 2750 50  0001 C CNN
F 1 "GND" H 10600 2650 59  0000 L BNN
F 2 "" H 10700 2750 50  0001 C CNN
F 3 "" H 10700 2750 50  0001 C CNN
	1    10700 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND02
U 1 1 13A376EC
P 10400 2750
F 0 "#GND02" H 10400 2750 50  0001 C CNN
F 1 "GND" H 10300 2650 59  0000 L BNN
F 2 "" H 10400 2750 50  0001 C CNN
F 3 "" H 10400 2750 50  0001 C CNN
	1    10400 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND06
U 1 1 A07C0193
P 10100 2750
F 0 "#GND06" H 10100 2750 50  0001 C CNN
F 1 "GND" H 10000 2650 59  0000 L BNN
F 2 "" H 10100 2750 50  0001 C CNN
F 3 "" H 10100 2750 50  0001 C CNN
	1    10100 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C1
U 1 1 218CB388
P 9800 2450
F 0 "C1" H 9860 2465 59  0000 L BNN
F 1 "100n" H 9860 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C8
U 1 1 FA2D35D6
P 9500 2450
F 0 "C8" H 9560 2465 59  0000 L BNN
F 1 "10u" H 9560 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 9500 2450 50  0001 C CNN
F 3 "" H 9500 2450 50  0001 C CNN
	1    9500 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND07
U 1 1 9CDE76EF
P 9800 2750
F 0 "#GND07" H 9800 2750 50  0001 C CNN
F 1 "GND" H 9700 2650 59  0000 L BNN
F 2 "" H 9800 2750 50  0001 C CNN
F 3 "" H 9800 2750 50  0001 C CNN
	1    9800 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND08
U 1 1 DF24F9E8
P 9500 2750
F 0 "#GND08" H 9500 2750 50  0001 C CNN
F 1 "GND" H 9400 2650 59  0000 L BNN
F 2 "" H 9500 2750 50  0001 C CNN
F 3 "" H 9500 2750 50  0001 C CNN
	1    9500 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:SM-1206 L1
U 1 1 4CAB314C
P 9200 1750
F 0 "L1" H 9050 1820 59  0000 L BNN
F 1 "SM-1206" H 9050 1610 59  0000 L BNN
F 2 "easyhive:SM-1206" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 9200 1750 50  0001 C CNN "Description"
F 5 "742792141" H 9200 1750 50  0001 C CNN "MPN"
F 6 "WURTH" H 9200 1750 50  0001 C CNN "Manufacturer"
	1    9200 1750
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C9
U 1 1 BFDA6602
P 9200 2450
F 0 "C9" H 9260 2465 59  0000 L BNN
F 1 "10u" H 9260 2265 59  0000 L BNN
F 2 "easyhive:C0402" H 9200 2450 50  0001 C CNN
F 3 "" H 9200 2450 50  0001 C CNN
	1    9200 2450
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND09
U 1 1 928DF91D
P 9200 2750
F 0 "#GND09" H 9200 2750 50  0001 C CNN
F 1 "GND" H 9100 2650 59  0000 L BNN
F 2 "" H 9200 2750 50  0001 C CNN
F 3 "" H 9200 2750 50  0001 C CNN
	1    9200 2750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C10
U 1 1 83DF0E27
P 7100 5650
F 0 "C10" H 7160 5565 59  0000 L BNN
F 1 "100p" H 7060 5765 59  0000 L BNN
F 2 "easyhive:C0402" H 7100 5650 50  0001 C CNN
F 3 "" H 7100 5650 50  0001 C CNN
	1    7100 5650
	0    1    1    0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R1
U 1 1 D8E9AFF9
P 6500 6050
F 0 "R1" H 6350 6109 59  0000 L BNN
F 1 "330" H 6350 5920 59  0000 L BNN
F 2 "easyhive:C0402" H 6500 6050 50  0001 C CNN
F 3 "" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
$Comp
L easyhive:RESISTOR-0402 R2
U 1 1 187662F0
P 6800 5750
F 0 "R2" H 6650 5809 59  0000 L BNN
F 1 "2k2" H 6650 5620 59  0000 L BNN
F 2 "easyhive:C0402" H 6800 5750 50  0001 C CNN
F 3 "" H 6800 5750 50  0001 C CNN
	1    6800 5750
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:+3V3 #+3V02
U 1 1 37D36547
P 6800 5250
F 0 "#+3V02" H 6800 5250 50  0001 C CNN
F 1 "+3V3" V 6700 5050 59  0000 L BNN
F 2 "" H 6800 5250 50  0001 C CNN
F 3 "" H 6800 5250 50  0001 C CNN
	1    6800 5250
	1    0    0    -1  
$EndComp
$Comp
L easyhive:DINA3_L #FRAME1
U 1 1 73DA64CA
P 2900 12200
F 0 "#FRAME1" H 2900 12200 50  0001 C CNN
F 1 "DINA3_L" H 2900 12200 50  0001 C CNN
F 2 "" H 2900 12200 50  0001 C CNN
F 3 "" H 2900 12200 50  0001 C CNN
	1    2900 12200
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:MBR0520LT D1
U 1 1 8D141E84
P 3600 2200
F 0 "D1" H 3700 2219 59  0000 L BNN
F 1 "MBR0520LT" H 3700 2109 59  0000 L BNN
F 2 "easyhive:SOD-123" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 3600 2200 50  0001 C CNN "Description"
F 5 "MBR0520LT" H 3600 2200 50  0001 C CNN "MPN"
F 6 "ON Semiconductor" H 3600 2200 50  0001 C CNN "Manufacturer"
	1    3600 2200
	1    0    0    -1  
$EndComp
$Comp
L easyhive:MBR0520LT D2
U 1 1 20478EC3
P 3600 2900
F 0 "D2" H 3700 2919 59  0000 L BNN
F 1 "MBR0520LT" H 3700 2809 59  0000 L BNN
F 2 "easyhive:SOD-123" H 3600 2900 50  0001 C CNN
F 3 "" H 3600 2900 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 3600 2900 50  0001 C CNN "Description"
F 5 "MBR0520LT" H 3600 2900 50  0001 C CNN "MPN"
F 6 "ON Semiconductor" H 3600 2900 50  0001 C CNN "Manufacturer"
	1    3600 2900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C11
U 1 1 6062EDB6
P 4700 2500
F 0 "C11" H 4660 2315 59  0000 L BNN
F 1 "1u" H 4660 2615 59  0000 L BNN
F 2 "easyhive:C0402" H 4700 2500 50  0001 C CNN
F 3 "" H 4700 2500 50  0001 C CNN
F 4 "" H 4700 2500 50  0001 C CNN "testfield"
F 5 "" H 4700 2500 50  0001 C CNN "Description"
F 6 "" H 4700 2500 50  0001 C CNN "MPN"
F 7 "" H 4700 2500 50  0001 C CNN "Manufacturer"
	1    4700 2500
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND011
U 1 1 19DA8D48
P 4700 2700
F 0 "#GND011" H 4700 2700 50  0001 C CNN
F 1 "GND" H 4600 2600 59  0000 L BNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C12
U 1 1 C4EBF913
P 4700 3200
F 0 "C12" H 4660 3015 59  0000 L BNN
F 1 "4u7" H 4660 3315 59  0000 L BNN
F 2 "easyhive:C0402" H 4700 3200 50  0001 C CNN
F 3 "" H 4700 3200 50  0001 C CNN
	1    4700 3200
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C13
U 1 1 0C35E504
P 7100 2400
F 0 "C13" H 7060 2215 59  0000 L BNN
F 1 "4u7" H 7060 2515 59  0000 L BNN
F 2 "easyhive:C0402" H 7100 2400 50  0001 C CNN
F 3 "" H 7100 2400 50  0001 C CNN
	1    7100 2400
	0    1    1    0   
$EndComp
$Comp
L easyhive:USB_MICRO_SHIELD X1
U 1 1 753049C4
P 1800 3600
F 0 "X1" H 1610 3920 59  0000 L BNN
F 1 "USB_MICRO_SHIELD" H 1600 3210 59  0000 L BNN
F 2 "easyhive:USBMICRO" H 1800 3600 50  0001 C CNN
F 3 "" H 1800 3600 50  0001 C CNN
F 4 "10118193-0001LF" H 1800 3600 50  0001 C CNN "MPN"
F 5 "Amphenol ICC" H 1800 3600 50  0001 C CNN "Manufacturer"
	1    1800 3600
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND013
U 1 1 9E3D6951
P 2200 4000
F 0 "#GND013" H 2200 4000 50  0001 C CNN
F 1 "GND" H 2100 3900 59  0000 L BNN
F 2 "" H 2200 4000 50  0001 C CNN
F 3 "" H 2200 4000 50  0001 C CNN
	1    2200 4000
	1    0    0    -1  
$EndComp
$Comp
L easyhive:M02PTH-2MM JP1
U 1 1 B86FD4DE
P 2900 2300
F 0 "JP1" H 2800 2530 59  0000 L BNN
F 1 "Solar" H 2800 2100 59  0000 L BNN
F 2 "easyhive:1X02_2MM_klein" H 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 2900 2300 50  0001 C CNN "Description"
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND014
U 1 1 109F320A
P 3300 2500
F 0 "#GND014" H 3300 2500 50  0001 C CNN
F 1 "GND" H 3200 2400 59  0000 L BNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L easyhive:M03PTH-2MM JP2
U 1 1 E6E2D458
P 2900 1600
F 0 "JP2" H 2800 1830 59  0000 L BNN
F 1 "Battery" H 2800 1300 59  0000 L BNN
F 2 "easyhive:1X03-2MM_klein" H 2900 1600 50  0001 C CNN
F 3 "" H 2900 1600 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 2900 1600 50  0001 C CNN "Description"
	1    2900 1600
	1    0    0    -1  
$EndComp
$Comp
L easyhive:BQ2407X IC2
U 1 1 541775CA
P 5500 2600
F 0 "IC2" H 5100 3300 59  0000 L TNN
F 1 "BQ2407X" H 5200 3100 59  0000 L BNN
F 2 "easyhive:VQFN16" H 5500 2600 50  0001 C CNN
F 3 "" H 5500 2600 50  0001 C CNN
F 4 "BQ24072RGTT " H 5500 2600 50  0001 C CNN "MPN"
F 5 "TI" H 5500 2600 50  0001 C CNN "Manufacturer"
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND015
U 1 1 257B06B4
P 4700 3500
F 0 "#GND015" H 4700 3500 50  0001 C CNN
F 1 "GND" H 4600 3400 59  0000 L BNN
F 2 "" H 4700 3500 50  0001 C CNN
F 3 "" H 4700 3500 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND016
U 1 1 99D4D269
P 7100 2700
F 0 "#GND016" H 7100 2700 50  0001 C CNN
F 1 "GND" H 7000 2600 59  0000 L BNN
F 2 "" H 7100 2700 50  0001 C CNN
F 3 "" H 7100 2700 50  0001 C CNN
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L easyhive:RESISTOR-0402 R3
U 1 1 79012833
P 5300 4000
F 0 "R3" H 5150 4059 59  0000 L BNN
F 1 "0R" H 5450 3870 59  0000 L BNN
F 2 "easyhive:C0402" H 5300 4000 50  0001 C CNN
F 3 "" H 5300 4000 50  0001 C CNN
	1    5300 4000
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R4
U 1 1 7B5DEC26
P 5500 4000
F 0 "R4" H 5350 4059 59  0000 L BNN
F 1 "1k18" H 5650 3870 59  0000 L BNN
F 2 "easyhive:C0402" H 5500 4000 50  0001 C CNN
F 3 "" H 5500 4000 50  0001 C CNN
	1    5500 4000
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R5
U 1 1 60A68988
P 5700 4000
F 0 "R5" H 5550 4059 59  0000 L BNN
F 1 "680R" H 5850 3870 59  0000 L BNN
F 2 "easyhive:C0402" H 5700 4000 50  0001 C CNN
F 3 "" H 5700 4000 50  0001 C CNN
	1    5700 4000
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND017
U 1 1 0A5A0AC8
P 5300 4400
F 0 "#GND017" H 5300 4400 50  0001 C CNN
F 1 "GND" H 5200 4300 59  0000 L BNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND018
U 1 1 E0081D19
P 5500 4400
F 0 "#GND018" H 5500 4400 50  0001 C CNN
F 1 "GND" H 5400 4300 59  0000 L BNN
F 2 "" H 5500 4400 50  0001 C CNN
F 3 "" H 5500 4400 50  0001 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND019
U 1 1 48B3EBD8
P 5700 4400
F 0 "#GND019" H 5700 4400 50  0001 C CNN
F 1 "GND" H 5600 4300 59  0000 L BNN
F 2 "" H 5700 4400 50  0001 C CNN
F 3 "" H 5700 4400 50  0001 C CNN
	1    5700 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND020
U 1 1 2DF12463
P 6200 3200
F 0 "#GND020" H 6200 3200 50  0001 C CNN
F 1 "GND" H 6100 3100 59  0000 L BNN
F 2 "" H 6200 3200 50  0001 C CNN
F 3 "" H 6200 3200 50  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L easyhive:ADS1232 IC3
U 1 1 5ED25CA7
P 3300 7400
F 0 "IC3" H 2700 8900 59  0000 L TNN
F 1 "ADS1232" H 2700 6600 59  0000 L BNN
F 2 "easyhive:TSSOP24" H 3300 7400 50  0001 C CNN
F 3 "" H 3300 7400 50  0001 C CNN
F 4 "ADS1232IPWR" H 3300 7400 50  0001 C CNN "MPN"
F 5 "TI" H 3300 7400 50  0001 C CNN "Manufacturer"
	1    3300 7400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V04
U 1 1 E81106EE
P 4200 5800
F 0 "#+3V04" H 4200 5800 50  0001 C CNN
F 1 "+3V3" V 4100 5600 59  0000 L BNN
F 2 "" H 4200 5800 50  0001 C CNN
F 3 "" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C14
U 1 1 7E2E4EF0
P 2300 6700
F 0 "C14" H 2260 6515 59  0000 L BNN
F 1 "100n" H 2260 6815 59  0000 L BNN
F 2 "easyhive:C0402" H 2300 6700 50  0001 C CNN
F 3 "" H 2300 6700 50  0001 C CNN
	1    2300 6700
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C15
U 1 1 9DEF2EB6
P 1700 6300
F 0 "C15" H 1660 6115 59  0000 L BNN
F 1 "100n" H 1660 6415 59  0000 L BNN
F 2 "easyhive:C0402" H 1700 6300 50  0001 C CNN
F 3 "" H 1700 6300 50  0001 C CNN
	1    1700 6300
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND021
U 1 1 CF593DC2
P 2400 8400
F 0 "#GND021" H 2400 8400 50  0001 C CNN
F 1 "GND" H 2300 8300 59  0000 L BNN
F 2 "" H 2400 8400 50  0001 C CNN
F 3 "" H 2400 8400 50  0001 C CNN
	1    2400 8400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND022
U 1 1 FB1CD9CF
P 4100 8300
F 0 "#GND022" H 4100 8300 50  0001 C CNN
F 1 "GND" H 4000 8200 59  0000 L BNN
F 2 "" H 4100 8300 50  0001 C CNN
F 3 "" H 4100 8300 50  0001 C CNN
	1    4100 8300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND023
U 1 1 C7080FD3
P 1700 6600
F 0 "#GND023" H 1700 6600 50  0001 C CNN
F 1 "GND" H 1600 6500 59  0000 L BNN
F 2 "" H 1700 6600 50  0001 C CNN
F 3 "" H 1700 6600 50  0001 C CNN
	1    1700 6600
	1    0    0    -1  
$EndComp
$Comp
L easyhive:FC135 Q1
U 1 1 3F527EB1
P 10500 4350
F 0 "Q1" H 10600 4390 59  0000 L BNN
F 1 "32768 Hz" H 10600 4250 59  0000 L BNN
F 2 "easyhive:FC135" H 10500 4350 50  0001 C CNN
F 3 "" H 10500 4350 50  0001 C CNN
	1    10500 4350
	1    0    0    -1  
$EndComp
$Comp
L easyhive:DS18B20U IC4
U 1 1 46657C43
P 15700 7000
F 0 "IC4" H 15400 7300 59  0000 L TNN
F 1 "DS18B20U" H 15400 6700 59  0000 L BNN
F 2 "easyhive:UMAX8" H 15700 7000 50  0001 C CNN
F 3 "" H 15700 7000 50  0001 C CNN
F 4 "DS18B20U+" H 15700 7000 50  0001 C CNN "MPN"
F 5 "Maxim Integrated" H 15700 7000 50  0001 C CNN "Manufacturer"
	1    15700 7000
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V06
U 1 1 F50F61D1
P 15300 6400
F 0 "#+3V06" H 15300 6400 50  0001 C CNN
F 1 "+3V3" V 15200 6200 59  0000 L BNN
F 2 "" H 15300 6400 50  0001 C CNN
F 3 "" H 15300 6400 50  0001 C CNN
	1    15300 6400
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND024
U 1 1 664B2FAE
P 15300 7300
F 0 "#GND024" H 15300 7300 50  0001 C CNN
F 1 "GND" H 15200 7200 59  0000 L BNN
F 2 "" H 15300 7300 50  0001 C CNN
F 3 "" H 15300 7300 50  0001 C CNN
	1    15300 7300
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:XC6220 IC5
U 1 1 16F8D089
P 7400 4000
F 0 "IC5" H 7000 4300 59  0000 L TNN
F 1 "XC6220B331" H 7000 3700 59  0000 L BNN
F 2 "easyhive:SOT25" H 7400 4000 50  0001 C CNN
F 3 "" H 7400 4000 50  0001 C CNN
F 4 "XC6220B331MR-G" H 7400 4000 50  0001 C CNN "MPN"
F 5 "Torex Semiconductor" H 7400 4000 50  0001 C CNN "Manufacturer"
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L easyhive:VCC #P+05
U 1 1 33ACA7EC
P 6700 3600
F 0 "#P+05" H 6700 3600 50  0001 C CNN
F 1 "VCC" V 6600 3500 59  0000 L BNN
F 2 "" H 6700 3600 50  0001 C CNN
F 3 "" H 6700 3600 50  0001 C CNN
	1    6700 3600
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V07
U 1 1 A36165E5
P 8200 3600
F 0 "#+3V07" H 8200 3600 50  0001 C CNN
F 1 "+3V3" V 8100 3400 59  0000 L BNN
F 2 "" H 8200 3600 50  0001 C CNN
F 3 "" H 8200 3600 50  0001 C CNN
	1    8200 3600
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND025
U 1 1 2EE633C3
P 8200 4400
F 0 "#GND025" H 8200 4400 50  0001 C CNN
F 1 "GND" H 8100 4300 59  0000 L BNN
F 2 "" H 8200 4400 50  0001 C CNN
F 3 "" H 8200 4400 50  0001 C CNN
	1    8200 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C16
U 1 1 7A36C4F5
P 6400 4100
F 0 "C16" H 6360 3915 59  0000 L BNN
F 1 "10u" H 6360 4215 59  0000 L BNN
F 2 "easyhive:C0402" H 6400 4100 50  0001 C CNN
F 3 "" H 6400 4100 50  0001 C CNN
	1    6400 4100
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C17
U 1 1 A003222B
P 8500 4100
F 0 "C17" H 8460 3915 59  0000 L BNN
F 1 "10u" H 8460 4215 59  0000 L BNN
F 2 "easyhive:C0402" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND026
U 1 1 9E0685E6
P 8500 4400
F 0 "#GND026" H 8500 4400 50  0001 C CNN
F 1 "GND" H 8400 4300 59  0000 L BNN
F 2 "" H 8500 4400 50  0001 C CNN
F 3 "" H 8500 4400 50  0001 C CNN
	1    8500 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND027
U 1 1 419D9C11
P 6400 4400
F 0 "#GND027" H 6400 4400 50  0001 C CNN
F 1 "GND" H 6300 4300 59  0000 L BNN
F 2 "" H 6400 4400 50  0001 C CNN
F 3 "" H 6400 4400 50  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:693043020611 K1
U 1 1 46E35674
P 11700 8900
F 0 "K1" H 12150 9000 59  0000 L BNN
F 1 "693043020611" H 12150 8850 59  0000 L BNN
F 2 "easyhive:693043020611" H 11700 8900 50  0001 C CNN
F 3 "" H 11700 8900 50  0001 C CNN
F 4 "693043020611" H 11700 8900 50  0001 C CNN "MPN"
F 5 "WURTH" H 11700 8900 50  0001 C CNN "Manufacturer"
	1    11700 8900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND028
U 1 1 0345B4CC
P 11000 9400
F 0 "#GND028" H 11000 9400 50  0001 C CNN
F 1 "GND" H 10900 9300 59  0000 L BNN
F 2 "" H 11000 9400 50  0001 C CNN
F 3 "" H 11000 9400 50  0001 C CNN
	1    11000 9400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C18
U 1 1 E152B20A
P 10500 9100
F 0 "C18" H 10560 9015 59  0000 L BNN
F 1 "47p" H 10560 9115 59  0000 L BNN
F 2 "easyhive:C0402" H 10500 9100 50  0001 C CNN
F 3 "" H 10500 9100 50  0001 C CNN
	1    10500 9100
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C19
U 1 1 EE6C32E0
P 10200 9100
F 0 "C19" H 10260 9015 59  0000 L BNN
F 1 "47p" H 10260 9115 59  0000 L BNN
F 2 "easyhive:C0402" H 10200 9100 50  0001 C CNN
F 3 "" H 10200 9100 50  0001 C CNN
	1    10200 9100
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C20
U 1 1 AE9FC088
P 9900 9100
F 0 "C20" H 9960 9015 59  0000 L BNN
F 1 "47p" H 9960 9115 59  0000 L BNN
F 2 "easyhive:C0402" H 9900 9100 50  0001 C CNN
F 3 "" H 9900 9100 50  0001 C CNN
	1    9900 9100
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C21
U 1 1 BA1404BC
P 9600 9100
F 0 "C21" H 9660 9015 59  0000 L BNN
F 1 "47p" H 9660 9115 59  0000 L BNN
F 2 "easyhive:C0402" H 9600 9100 50  0001 C CNN
F 3 "" H 9600 9100 50  0001 C CNN
	1    9600 9100
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND029
U 1 1 BFC01DE5
P 10500 9400
F 0 "#GND029" H 10500 9400 50  0001 C CNN
F 1 "GND" H 10400 9300 59  0000 L BNN
F 2 "" H 10500 9400 50  0001 C CNN
F 3 "" H 10500 9400 50  0001 C CNN
	1    10500 9400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND030
U 1 1 E66C1352
P 10200 9400
F 0 "#GND030" H 10200 9400 50  0001 C CNN
F 1 "GND" H 10100 9300 59  0000 L BNN
F 2 "" H 10200 9400 50  0001 C CNN
F 3 "" H 10200 9400 50  0001 C CNN
	1    10200 9400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND031
U 1 1 E3033BC1
P 9900 9400
F 0 "#GND031" H 9900 9400 50  0001 C CNN
F 1 "GND" H 9800 9300 59  0000 L BNN
F 2 "" H 9900 9400 50  0001 C CNN
F 3 "" H 9900 9400 50  0001 C CNN
	1    9900 9400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND032
U 1 1 BDD76BF8
P 9600 9400
F 0 "#GND032" H 9600 9400 50  0001 C CNN
F 1 "GND" H 9500 9300 59  0000 L BNN
F 2 "" H 9600 9400 50  0001 C CNN
F 3 "" H 9600 9400 50  0001 C CNN
	1    9600 9400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C22
U 1 1 66C8AD90
P 9300 9100
F 0 "C22" H 9360 9015 59  0000 L BNN
F 1 "100n" H 9360 9115 59  0000 L BNN
F 2 "easyhive:C0402" H 9300 9100 50  0001 C CNN
F 3 "" H 9300 9100 50  0001 C CNN
	1    9300 9100
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND033
U 1 1 8D923520
P 9300 9400
F 0 "#GND033" H 9300 9400 50  0001 C CNN
F 1 "GND" H 9200 9300 59  0000 L BNN
F 2 "" H 9300 9400 50  0001 C CNN
F 3 "" H 9300 9400 50  0001 C CNN
	1    9300 9400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:PESD0402 D5
U 1 1 A6206A74
P 9600 8200
F 0 "D5" H 9300 8219 59  0000 L BNN
F 1 "PESD0402-140" H 9300 8009 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 9600 8200 50  0001 C CNN
F 3 "" H 9600 8200 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 9600 8200 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 9600 8200 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 9600 8200 50  0001 C CNN "Manufacturer"
	1    9600 8200
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D4
U 1 1 09728D9F
P 9900 8200
F 0 "D4" H 9600 8219 59  0000 L BNN
F 1 "PESD0402-140" H 9600 8009 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 9900 8200 50  0001 C CNN
F 3 "" H 9900 8200 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 9900 8200 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 9900 8200 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 9900 8200 50  0001 C CNN "Manufacturer"
	1    9900 8200
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D6
U 1 1 D93FABDF
P 10200 8200
F 0 "D6" H 9900 8219 59  0000 L BNN
F 1 "PESD0402-140" H 9900 8009 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 10200 8200 50  0001 C CNN
F 3 "" H 10200 8200 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 10200 8200 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 10200 8200 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 10200 8200 50  0001 C CNN "Manufacturer"
	1    10200 8200
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D7
U 1 1 B138A71A
P 10500 8200
F 0 "D7" H 10200 8219 59  0000 L BNN
F 1 "PESD0402-140" H 10200 8009 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 10500 8200 50  0001 C CNN
F 3 "" H 10500 8200 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 10500 8200 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 10500 8200 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 10500 8200 50  0001 C CNN "Manufacturer"
	1    10500 8200
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND034
U 1 1 0FD0C583
P 9600 7800
F 0 "#GND034" H 9600 7800 50  0001 C CNN
F 1 "GND" H 9500 7700 59  0000 L BNN
F 2 "" H 9600 7800 50  0001 C CNN
F 3 "" H 9600 7800 50  0001 C CNN
	1    9600 7800
	-1   0    0    1   
$EndComp
$Comp
L easyhive:GND #GND035
U 1 1 CF03C53C
P 9900 7800
F 0 "#GND035" H 9900 7800 50  0001 C CNN
F 1 "GND" H 9800 7700 59  0000 L BNN
F 2 "" H 9900 7800 50  0001 C CNN
F 3 "" H 9900 7800 50  0001 C CNN
	1    9900 7800
	-1   0    0    1   
$EndComp
$Comp
L easyhive:GND #GND036
U 1 1 397F6EFB
P 10200 7800
F 0 "#GND036" H 10200 7800 50  0001 C CNN
F 1 "GND" H 10100 7700 59  0000 L BNN
F 2 "" H 10200 7800 50  0001 C CNN
F 3 "" H 10200 7800 50  0001 C CNN
	1    10200 7800
	-1   0    0    1   
$EndComp
$Comp
L easyhive:GND #GND037
U 1 1 7CFE796D
P 10500 7800
F 0 "#GND037" H 10500 7800 50  0001 C CNN
F 1 "GND" H 10400 7700 59  0000 L BNN
F 2 "" H 10500 7800 50  0001 C CNN
F 3 "" H 10500 7800 50  0001 C CNN
	1    10500 7800
	-1   0    0    1   
$EndComp
$Comp
L easyhive:PESD0402 D8
U 1 1 23304B1F
P 2500 3900
F 0 "D8" H 2200 3919 59  0000 L BNN
F 1 "PESD0402-140" H 2100 3709 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 2500 3900 50  0001 C CNN
F 3 "" H 2500 3900 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 2500 3900 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 2500 3900 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 2500 3900 50  0001 C CNN "Manufacturer"
	1    2500 3900
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D9
U 1 1 D46E3E7D
P 2900 3900
F 0 "D9" H 2600 3919 59  0000 L BNN
F 1 "PESD0402-140" H 2500 3709 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 2900 3900 50  0001 C CNN
F 3 "" H 2900 3900 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 2900 3900 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 2900 3900 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 2900 3900 50  0001 C CNN "Manufacturer"
	1    2900 3900
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND038
U 1 1 9C9B1271
P 2500 4400
F 0 "#GND038" H 2500 4400 50  0001 C CNN
F 1 "GND" H 2400 4300 59  0000 L BNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND039
U 1 1 D092AC48
P 2900 4400
F 0 "#GND039" H 2900 4400 50  0001 C CNN
F 1 "GND" H 2800 4300 59  0000 L BNN
F 2 "" H 2900 4400 50  0001 C CNN
F 3 "" H 2900 4400 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND012
U 1 1 A5F18D96
P 1400 3600
F 0 "#GND012" H 1400 3600 50  0001 C CNN
F 1 "GND" H 1300 3500 59  0000 L BNN
F 2 "" H 1400 3600 50  0001 C CNN
F 3 "" H 1400 3600 50  0001 C CNN
	1    1400 3600
	0    1    1    0   
$EndComp
$Comp
L easyhive:SM-1206 L2
U 1 1 77B97637
P 3600 3400
F 0 "L2" H 3450 3470 59  0000 L BNN
F 1 "SM-1206" H 3450 3260 59  0000 L BNN
F 2 "easyhive:SM-1206" H 3600 3400 50  0001 C CNN
F 3 "" H 3600 3400 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 3600 3400 50  0001 C CNN "Description"
F 5 "742792141" H 3600 3400 50  0001 C CNN "MPN"
F 6 "WURTH" H 3600 3400 50  0001 C CNN "Manufacturer"
	1    3600 3400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:PESD0402 D10
U 1 1 9B2F606E
P 3300 3900
F 0 "D10" H 2900 3919 59  0000 L BNN
F 1 "PESD0402-140" H 2900 3709 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 3300 3900 50  0001 C CNN
F 3 "" H 3300 3900 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 3300 3900 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 3300 3900 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 3300 3900 50  0001 C CNN "Manufacturer"
	1    3300 3900
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND040
U 1 1 E4BD4CA6
P 3300 4400
F 0 "#GND040" H 3300 4400 50  0001 C CNN
F 1 "GND" H 3200 4300 59  0000 L BNN
F 2 "" H 3300 4400 50  0001 C CNN
F 3 "" H 3300 4400 50  0001 C CNN
	1    3300 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C23
U 1 1 E4F1DE8A
P 3900 3900
F 0 "C23" H 3960 3815 59  0000 L BNN
F 1 "4u7" H 3960 3915 59  0000 L BNN
F 2 "easyhive:C0402" H 3900 3900 50  0001 C CNN
F 3 "" H 3900 3900 50  0001 C CNN
	1    3900 3900
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND041
U 1 1 D9BFE6C2
P 3900 4400
F 0 "#GND041" H 3900 4400 50  0001 C CNN
F 1 "GND" H 3800 4300 59  0000 L BNN
F 2 "" H 3900 4400 50  0001 C CNN
F 3 "" H 3900 4400 50  0001 C CNN
	1    3900 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C24
U 1 1 5D02F724
P 5400 9150
F 0 "C24" H 5460 9065 59  0000 L BNN
F 1 "100n" H 5460 9165 59  0000 L BNN
F 2 "easyhive:C0402" H 5400 9150 50  0001 C CNN
F 3 "" H 5400 9150 50  0001 C CNN
	1    5400 9150
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C25
U 1 1 3EDF9974
P 6000 9150
F 0 "C25" H 6060 9065 59  0000 L BNN
F 1 "56p" H 6060 9165 59  0000 L BNN
F 2 "easyhive:C0402" H 6000 9150 50  0001 C CNN
F 3 "" H 6000 9150 50  0001 C CNN
	1    6000 9150
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C26
U 1 1 98E66A8C
P 6300 9150
F 0 "C26" H 6360 9065 59  0000 L BNN
F 1 "15p" H 6360 9165 59  0000 L BNN
F 2 "easyhive:C0402" H 6300 9150 50  0001 C CNN
F 3 "" H 6300 9150 50  0001 C CNN
	1    6300 9150
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND042
U 1 1 C4E41BBE
P 6600 9450
F 0 "#GND042" H 6600 9450 50  0001 C CNN
F 1 "GND" H 6500 9350 59  0000 L BNN
F 2 "" H 6600 9450 50  0001 C CNN
F 3 "" H 6600 9450 50  0001 C CNN
	1    6600 9450
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND043
U 1 1 C96F3BDD
P 5400 9450
F 0 "#GND043" H 5400 9450 50  0001 C CNN
F 1 "GND" H 5300 9350 59  0000 L BNN
F 2 "" H 5400 9450 50  0001 C CNN
F 3 "" H 5400 9450 50  0001 C CNN
	1    5400 9450
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND044
U 1 1 1165F8F0
P 6000 9450
F 0 "#GND044" H 6000 9450 50  0001 C CNN
F 1 "GND" H 5900 9350 59  0000 L BNN
F 2 "" H 6000 9450 50  0001 C CNN
F 3 "" H 6000 9450 50  0001 C CNN
	1    6000 9450
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND045
U 1 1 9E0B3A99
P 6300 9450
F 0 "#GND045" H 6300 9450 50  0001 C CNN
F 1 "GND" H 6200 9350 59  0000 L BNN
F 2 "" H 6300 9450 50  0001 C CNN
F 3 "" H 6300 9450 50  0001 C CNN
	1    6300 9450
	1    0    0    -1  
$EndComp
$Comp
L easyhive:RESISTOR-0402 R11
U 1 1 E32716AC
P 8800 7650
F 0 "R11" H 8650 7709 59  0000 L BNN
F 1 "0R" H 8850 7520 59  0000 L BNN
F 2 "easyhive:C0402" H 8800 7650 50  0001 C CNN
F 3 "" H 8800 7650 50  0001 C CNN
	1    8800 7650
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R12
U 1 1 518E2784
P 9050 7650
F 0 "R12" H 8900 7709 59  0000 L BNN
F 1 "0R" H 9100 7520 59  0000 L BNN
F 2 "easyhive:C0402" H 9050 7650 50  0001 C CNN
F 3 "" H 9050 7650 50  0001 C CNN
	1    9050 7650
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND048
U 1 1 6421A367
P 14500 3900
F 0 "#GND048" H 14500 3900 50  0001 C CNN
F 1 "GND" H 14400 3800 59  0000 L BNN
F 2 "" H 14500 3900 50  0001 C CNN
F 3 "" H 14500 3900 50  0001 C CNN
	1    14500 3900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V08
U 1 1 1B9F338C
P 14500 2600
F 0 "#+3V08" H 14500 2600 50  0001 C CNN
F 1 "+3V3" V 14400 2400 59  0000 L BNN
F 2 "" H 14500 2600 50  0001 C CNN
F 3 "" H 14500 2600 50  0001 C CNN
	1    14500 2600
	1    0    0    -1  
$EndComp
$Comp
L easyhive:RESISTOR-0402 R13
U 1 1 10273848
P 15200 4700
F 0 "R13" H 15050 4759 59  0000 L BNN
F 1 "2k" H 15350 4570 59  0000 L BNN
F 2 "easyhive:C0402" H 15200 4700 50  0001 C CNN
F 3 "" H 15200 4700 50  0001 C CNN
	1    15200 4700
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R14
U 1 1 EB687608
P 15600 4700
F 0 "R14" H 15450 4759 59  0000 L BNN
F 1 "2k" H 15750 4570 59  0000 L BNN
F 2 "easyhive:C0402" H 15600 4700 50  0001 C CNN
F 3 "" H 15600 4700 50  0001 C CNN
	1    15600 4700
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:+3V3 #+3V09
U 1 1 21780286
P 15200 4300
F 0 "#+3V09" H 15200 4300 50  0001 C CNN
F 1 "+3V3" V 15100 4100 59  0000 L BNN
F 2 "" H 15200 4300 50  0001 C CNN
F 3 "" H 15200 4300 50  0001 C CNN
	1    15200 4300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V010
U 1 1 7D3B51B6
P 15600 4300
F 0 "#+3V010" H 15600 4300 50  0001 C CNN
F 1 "+3V3" V 15500 4100 59  0000 L BNN
F 2 "" H 15600 4300 50  0001 C CNN
F 3 "" H 15600 4300 50  0001 C CNN
	1    15600 4300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:PPTC_HALF-AMP F1
U 1 1 F3D3D5FD
P 7600 2200
F 0 "F1" H 7675 2325 70  0000 C BNN
F 1 "6V/0.5A" H 7650 2090 70  0000 C TNN
F 2 "easyhive:1206" H 7600 2200 50  0001 C CNN
F 3 "" H 7600 2200 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 7600 2200 50  0001 C CNN "Description"
F 5 "0ZCJ0050FF2G" H 7600 2200 50  0001 C CNN "MPN"
F 6 "Bel Fuse Inc" H 7600 2200 50  0001 C CNN "Manufacturer"
	1    7600 2200
	1    0    0    -1  
$EndComp
$Comp
L easyhive:VCC #P+01
U 1 1 BCDF72C5
P 8100 1900
F 0 "#P+01" H 8100 1900 50  0001 C CNN
F 1 "VCC" V 8000 1800 59  0000 L BNN
F 2 "" H 8100 1900 50  0001 C CNN
F 3 "" H 8100 1900 50  0001 C CNN
	1    8100 1900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:MOUNT-PAD-ROUND2.8 H1
U 1 1 04536B83
P 2950 11350
F 0 "H1" H 3060 11373 59  0000 L BNN
F 1 "MOUNT-PAD-ROUND2.8" H 3060 11253 59  0000 L BNN
F 2 "easyhive:2,8-PAD" H 2950 11350 50  0001 C CNN
F 3 "" H 2950 11350 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 2950 11350 50  0001 C CNN "Description"
	1    2950 11350
	-1   0    0    1   
$EndComp
$Comp
L easyhive:MOUNT-PAD-ROUND2.8 H2
U 1 1 AF5FF242
P 2950 11050
F 0 "H2" H 3060 11073 59  0000 L BNN
F 1 "MOUNT-PAD-ROUND2.8" H 3060 10953 59  0000 L BNN
F 2 "easyhive:2,8-PAD" H 2950 11050 50  0001 C CNN
F 3 "" H 2950 11050 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 2950 11050 50  0001 C CNN "Description"
	1    2950 11050
	-1   0    0    1   
$EndComp
$Comp
L easyhive:MOUNT-PAD-ROUND2.8 H3
U 1 1 9A513AC4
P 2950 10750
F 0 "H3" H 3060 10773 59  0000 L BNN
F 1 "MOUNT-PAD-ROUND2.8" H 3060 10653 59  0000 L BNN
F 2 "easyhive:2,8-PAD" H 2950 10750 50  0001 C CNN
F 3 "" H 2950 10750 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 2950 10750 50  0001 C CNN "Description"
	1    2950 10750
	-1   0    0    1   
$EndComp
$Comp
L easyhive:MOUNT-PAD-ROUND2.8 H4
U 1 1 DE812661
P 2950 10450
F 0 "H4" H 3060 10473 59  0000 L BNN
F 1 "MOUNT-PAD-ROUND2.8" H 3060 10353 59  0000 L BNN
F 2 "easyhive:2,8-PAD" H 2950 10450 50  0001 C CNN
F 3 "" H 2950 10450 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 2950 10450 50  0001 C CNN "Description"
	1    2950 10450
	-1   0    0    1   
$EndComp
$Comp
L easyhive:GND #GND049
U 1 1 141F4D3B
P 3350 11350
F 0 "#GND049" H 3350 11350 50  0001 C CNN
F 1 "GND" H 3250 11250 59  0000 L BNN
F 2 "" H 3350 11350 50  0001 C CNN
F 3 "" H 3350 11350 50  0001 C CNN
	1    3350 11350
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:M04PTH-2MM JP6
U 1 1 A41E4F7D
P 14200 5100
F 0 "JP6" H 14000 5430 59  0000 L BNN
F 1 "I2C" H 14000 4800 59  0000 L BNN
F 2 "easyhive:1X04-2MM_klein" H 14200 5100 50  0001 C CNN
F 3 "" H 14200 5100 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 14200 5100 50  0001 C CNN "Description"
	1    14200 5100
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND050
U 1 1 D585A541
P 14500 5400
F 0 "#GND050" H 14500 5400 50  0001 C CNN
F 1 "GND" H 14400 5300 59  0000 L BNN
F 2 "" H 14500 5400 50  0001 C CNN
F 3 "" H 14500 5400 50  0001 C CNN
	1    14500 5400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V011
U 1 1 2B08D267
P 14500 4300
F 0 "#+3V011" H 14500 4300 50  0001 C CNN
F 1 "+3V3" V 14400 4100 59  0000 L BNN
F 2 "" H 14500 4300 50  0001 C CNN
F 3 "" H 14500 4300 50  0001 C CNN
	1    14500 4300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:M05PTH-2MM JP5
U 1 1 4DFCE28F
P 14100 3200
F 0 "JP5" H 14000 3530 59  0000 L BNN
F 1 "SWD" H 14000 2800 59  0000 L BNN
F 2 "easyhive:1X05-2MM_klein" H 14100 3200 50  0001 C CNN
F 3 "" H 14100 3200 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 14100 3200 50  0001 C CNN "Description"
	1    14100 3200
	1    0    0    -1  
$EndComp
$Comp
L easyhive:M05PTH-2MM JP7
U 1 1 D7649E70
P 14100 1900
F 0 "JP7" H 14000 2230 59  0000 L BNN
F 1 "I2S" H 14000 1500 59  0000 L BNN
F 2 "easyhive:1X05-2MM_klein" H 14100 1900 50  0001 C CNN
F 3 "" H 14100 1900 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 14100 1900 50  0001 C CNN "Description"
	1    14100 1900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND052
U 1 1 97122CDC
P 14500 2300
F 0 "#GND052" H 14500 2300 50  0001 C CNN
F 1 "GND" H 14400 2200 59  0000 L BNN
F 2 "" H 14500 2300 50  0001 C CNN
F 3 "" H 14500 2300 50  0001 C CNN
	1    14500 2300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V012
U 1 1 B115A5D5
P 14500 1300
F 0 "#+3V012" H 14500 1300 50  0001 C CNN
F 1 "+3V3" V 14400 1100 59  0000 L BNN
F 2 "" H 14500 1300 50  0001 C CNN
F 3 "" H 14500 1300 50  0001 C CNN
	1    14500 1300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:PKMCS P1
U 1 1 F6E8D358
P 14000 7100
F 0 "P1" H 14000 7100 50  0001 C CNN
F 1 "PKMCS" H 14000 7100 50  0001 C CNN
F 2 "easyhive:PKMCS_BUZZER" H 14000 7100 50  0001 C CNN
F 3 "" H 14000 7100 50  0001 C CNN
F 4 "PKMCS0909E4000-R1 " H 14000 7100 50  0001 C CNN "MPN"
F 5 "Murata" H 14000 7100 50  0001 C CNN "Manufacturer"
	1    14000 7100
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND053
U 1 1 B7E5E056
P 14300 7300
F 0 "#GND053" H 14300 7300 50  0001 C CNN
F 1 "GND" H 14200 7200 59  0000 L BNN
F 2 "" H 14300 7300 50  0001 C CNN
F 3 "" H 14300 7300 50  0001 C CNN
	1    14300 7300
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V013
U 1 1 D8A568C3
P 5100 8750
F 0 "#+3V013" H 5100 8750 50  0001 C CNN
F 1 "+3V3" V 5000 8550 59  0000 L BNN
F 2 "" H 5100 8750 50  0001 C CNN
F 3 "" H 5100 8750 50  0001 C CNN
	1    5100 8750
	1    0    0    -1  
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C27
U 1 1 29E2B3A1
P 5700 9150
F 0 "C27" H 5760 9065 59  0000 L BNN
F 1 "10n" H 5760 9165 59  0000 L BNN
F 2 "easyhive:C0402" H 5700 9150 50  0001 C CNN
F 3 "" H 5700 9150 50  0001 C CNN
	1    5700 9150
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND054
U 1 1 F28BF559
P 5700 9450
F 0 "#GND054" H 5700 9450 50  0001 C CNN
F 1 "GND" H 5600 9350 59  0000 L BNN
F 2 "" H 5700 9450 50  0001 C CNN
F 3 "" H 5700 9450 50  0001 C CNN
	1    5700 9450
	1    0    0    -1  
$EndComp
$Comp
L easyhive:RESISTOR-0402 R16
U 1 1 1FAE1296
P 9700 6200
F 0 "R16" H 9550 6259 59  0000 L BNN
F 1 "4M7" H 9650 6070 59  0000 L BNN
F 2 "easyhive:C0402" H 9700 6200 50  0001 C CNN
F 3 "" H 9700 6200 50  0001 C CNN
	1    9700 6200
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R17
U 1 1 EE898AF1
P 9700 6600
F 0 "R17" H 9550 6659 59  0000 L BNN
F 1 "10M" H 9650 6470 59  0000 L BNN
F 2 "easyhive:C0402" H 9700 6600 50  0001 C CNN
F 3 "" H 9700 6600 50  0001 C CNN
	1    9700 6600
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C28
U 1 1 1AF00DE7
P 10100 6600
F 0 "C28" H 10160 6615 59  0000 L BNN
F 1 "100n" H 10160 6415 59  0000 L BNN
F 2 "easyhive:C0402" H 10100 6600 50  0001 C CNN
F 3 "" H 10100 6600 50  0001 C CNN
	1    10100 6600
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND055
U 1 1 C8E78D2D
P 9700 6900
F 0 "#GND055" H 9700 6900 50  0001 C CNN
F 1 "GND" H 9600 6800 59  0000 L BNN
F 2 "" H 9700 6900 50  0001 C CNN
F 3 "" H 9700 6900 50  0001 C CNN
	1    9700 6900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND056
U 1 1 24E1D674
P 10100 6900
F 0 "#GND056" H 10100 6900 50  0001 C CNN
F 1 "GND" H 10000 6800 59  0000 L BNN
F 2 "" H 10100 6900 50  0001 C CNN
F 3 "" H 10100 6900 50  0001 C CNN
	1    10100 6900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:RESISTOR-0402 R18
U 1 1 7A845A96
P 15000 6700
F 0 "R18" H 14850 6759 59  0000 L BNN
F 1 "4k7" H 14850 6570 59  0000 L BNN
F 2 "easyhive:C0402" H 15000 6700 50  0001 C CNN
F 3 "" H 15000 6700 50  0001 C CNN
	1    15000 6700
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:+3V3 #+3V014
U 1 1 E7B6C004
P 15000 6400
F 0 "#+3V014" H 15000 6400 50  0001 C CNN
F 1 "+3V3" V 14900 6200 59  0000 L BNN
F 2 "" H 15000 6400 50  0001 C CNN
F 3 "" H 15000 6400 50  0001 C CNN
	1    15000 6400
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:TPTP08R TP1
U 1 1 4FABACB0
P 9200 8300
F 0 "TP1" V 9150 8250 59  0000 L BNN
F 1 "TPTP08R" H 9200 8300 50  0001 C CNN
F 2 "easyhive:TP08R" H 9200 8300 50  0001 C CNN
F 3 "" H 9200 8300 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 9200 8300 50  0001 C CNN "Description"
	1    9200 8300
	0    1    1    0   
$EndComp
$Comp
L easyhive:TPTP08R TP6
U 1 1 3B17FAA9
P 13400 4750
F 0 "TP6" V 13350 4800 59  0000 L BNN
F 1 "TPTP08R" H 13400 4750 50  0001 C CNN
F 2 "easyhive:TP08R" H 13400 4750 50  0001 C CNN
F 3 "" H 13400 4750 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 13400 4750 50  0001 C CNN "Description"
	1    13400 4750
	0    1    1    0   
$EndComp
$Comp
L easyhive:TPTP08R TP13
U 1 1 CC4C750E
P 13400 4450
F 0 "TP13" V 13350 4500 59  0000 L BNN
F 1 "TPTP08R" H 13400 4450 50  0001 C CNN
F 2 "easyhive:TP08R" H 13400 4450 50  0001 C CNN
F 3 "" H 13400 4450 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 13400 4450 50  0001 C CNN "Description"
	1    13400 4450
	0    1    1    0   
$EndComp
$Comp
L easyhive:TPTP08R TP9
U 1 1 0FABEF46
P 13400 4550
F 0 "TP9" V 13350 4600 59  0000 L BNN
F 1 "TPTP08R" H 13400 4550 50  0001 C CNN
F 2 "easyhive:TP08R" H 13400 4550 50  0001 C CNN
F 3 "" H 13400 4550 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 13400 4550 50  0001 C CNN "Description"
	1    13400 4550
	0    1    1    0   
$EndComp
$Comp
L easyhive:PESD0402 D11
U 1 1 6F5059DD
P 14900 3500
F 0 "D11" H 14500 3519 59  0000 L BNN
F 1 "PESD0402-140" H 14600 3309 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 14900 3500 50  0001 C CNN
F 3 "" H 14900 3500 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 14900 3500 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 14900 3500 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 14900 3500 50  0001 C CNN "Manufacturer"
	1    14900 3500
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D12
U 1 1 F209B7FF
P 15200 3500
F 0 "D12" H 14800 3519 59  0000 L BNN
F 1 "PESD0402-140" H 14900 3309 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 15200 3500 50  0001 C CNN
F 3 "" H 15200 3500 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 15200 3500 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 15200 3500 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 15200 3500 50  0001 C CNN "Manufacturer"
	1    15200 3500
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D13
U 1 1 CE088552
P 15500 3500
F 0 "D13" H 15100 3519 59  0000 L BNN
F 1 "PESD0402-140" H 15200 3309 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 15500 3500 50  0001 C CNN
F 3 "" H 15500 3500 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 15500 3500 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 15500 3500 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 15500 3500 50  0001 C CNN "Manufacturer"
	1    15500 3500
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:PESD0402 D14
U 1 1 C78421B9
P 15800 3500
F 0 "D14" H 15400 3519 59  0000 L BNN
F 1 "PESD0402-140" H 15500 3309 59  0000 L BNN
F 2 "easyhive:0402-TVS" H 15800 3500 50  0001 C CNN
F 3 "" H 15800 3500 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 15800 3500 50  0001 C CNN "Description"
F 5 "PESD0402-140" H 15800 3500 50  0001 C CNN "MPN"
F 6 "Littelfuse" H 15800 3500 50  0001 C CNN "Manufacturer"
	1    15800 3500
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND057
U 1 1 4BC0C1E5
P 14900 3900
F 0 "#GND057" H 14900 3900 50  0001 C CNN
F 1 "GND" H 14800 3800 59  0000 L BNN
F 2 "" H 14900 3900 50  0001 C CNN
F 3 "" H 14900 3900 50  0001 C CNN
	1    14900 3900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND058
U 1 1 0D44CE24
P 15200 3900
F 0 "#GND058" H 15200 3900 50  0001 C CNN
F 1 "GND" H 15100 3800 59  0000 L BNN
F 2 "" H 15200 3900 50  0001 C CNN
F 3 "" H 15200 3900 50  0001 C CNN
	1    15200 3900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND059
U 1 1 44E035C1
P 15500 3900
F 0 "#GND059" H 15500 3900 50  0001 C CNN
F 1 "GND" H 15400 3800 59  0000 L BNN
F 2 "" H 15500 3900 50  0001 C CNN
F 3 "" H 15500 3900 50  0001 C CNN
	1    15500 3900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND060
U 1 1 8C26A852
P 15800 3900
F 0 "#GND060" H 15800 3900 50  0001 C CNN
F 1 "GND" H 15700 3800 59  0000 L BNN
F 2 "" H 15800 3900 50  0001 C CNN
F 3 "" H 15800 3900 50  0001 C CNN
	1    15800 3900
	1    0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V016
U 1 1 D77DDF15
P 15600 1300
F 0 "#+3V016" H 15600 1300 50  0001 C CNN
F 1 "+3V3" V 15500 1100 59  0000 L BNN
F 2 "" H 15600 1300 50  0001 C CNN
F 3 "" H 15600 1300 50  0001 C CNN
	1    15600 1300
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND061
U 1 1 D91DE639
P 15600 2100
F 0 "#GND061" H 15600 2100 50  0001 C CNN
F 1 "GND" H 15500 2000 59  0000 L BNN
F 2 "" H 15600 2100 50  0001 C CNN
F 3 "" H 15600 2100 50  0001 C CNN
	1    15600 2100
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:TPTP08R TP10
U 1 1 D4BC7ECF
P 15400 1700
F 0 "TP10" V 15350 1750 59  0000 L BNN
F 1 "TPTP08R" H 15400 1700 50  0001 C CNN
F 2 "easyhive:TP08R" H 15400 1700 50  0001 C CNN
F 3 "" H 15400 1700 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 15400 1700 50  0001 C CNN "Description"
	1    15400 1700
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:TPTP08R TP11
U 1 1 89F50E62
P 15400 1800
F 0 "TP11" V 15350 1850 59  0000 L BNN
F 1 "TPTP08R" H 15400 1800 50  0001 C CNN
F 2 "easyhive:TP08R" H 15400 1800 50  0001 C CNN
F 3 "" H 15400 1800 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 15400 1800 50  0001 C CNN "Description"
	1    15400 1800
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:TPTP08R TP12
U 1 1 6B48D3A3
P 15400 1900
F 0 "TP12" V 15350 1950 59  0000 L BNN
F 1 "TPTP08R" H 15400 1900 50  0001 C CNN
F 2 "easyhive:TP08R" H 15400 1900 50  0001 C CNN
F 3 "" H 15400 1900 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 15400 1900 50  0001 C CNN "Description"
	1    15400 1900
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R15
U 1 1 20606541
P 4400 4000
F 0 "R15" H 4250 4059 59  0000 L BNN
F 1 "NTC 103AT" H 4550 3870 59  0000 L BNN
F 2 "easyhive:C0402" H 4400 4000 50  0001 C CNN
F 3 "" H 4400 4000 50  0001 C CNN
F 4 "auch anderer Hersteller moeglich" H 4400 4000 50  0001 C CNN "Description"
F 5 " ABNTC-0402-103J-4050F-T " H 4400 4000 50  0001 C CNN "MPN"
F 6 "Abracon" H 4400 4000 50  0001 C CNN "Manufacturer"
	1    4400 4000
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND062
U 1 1 F68AF8FF
P 4400 4400
F 0 "#GND062" H 4400 4400 50  0001 C CNN
F 1 "GND" H 4300 4300 59  0000 L BNN
F 2 "" H 4400 4400 50  0001 C CNN
F 3 "" H 4400 4400 50  0001 C CNN
	1    4400 4400
	1    0    0    -1  
$EndComp
$Comp
L easyhive:M03PTH-2MM JP8
U 1 1 7722F17E
P 15900 7900
F 0 "JP8" H 15800 8130 59  0000 L BNN
F 1 "ext. DS18B20" H 15800 7600 59  0000 L BNN
F 2 "easyhive:1X03-2MM_re_klein" H 15900 7900 50  0001 C CNN
F 3 "" H 15900 7900 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 15900 7900 50  0001 C CNN "Description"
	1    15900 7900
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND063
U 1 1 D1D50116
P 15300 8200
F 0 "#GND063" H 15300 8200 50  0001 C CNN
F 1 "GND" H 15200 8100 59  0000 L BNN
F 2 "" H 15300 8200 50  0001 C CNN
F 3 "" H 15300 8200 50  0001 C CNN
	1    15300 8200
	-1   0    0    -1  
$EndComp
$Comp
L easyhive:+3V3 #+3V017
U 1 1 A95A55E1
P 15300 7600
F 0 "#+3V017" H 15300 7600 50  0001 C CNN
F 1 "+3V3" V 15200 7400 59  0000 L BNN
F 2 "" H 15300 7600 50  0001 C CNN
F 3 "" H 15300 7600 50  0001 C CNN
	1    15300 7600
	-1   0    0    -1  
$EndComp
Text Notes 4300 6400 0    59   ~ 0
Gain: 128
Text Notes 1100 1100 0    170  ~ 0
Power Management & Regulator
Text Notes 9000 850  0    170  ~ 0
Microcontroller SAM
Text Notes 4850 6500 0    170  ~ 0
SARA N3 Module
Text Notes 1100 5100 0    170  ~ 0
Load Cell Amplifier
Text Notes 14000 1100 0    170  ~ 0
Connectors
Text Notes 13200 6100 0    170  ~ 0
Sensors / Actuators
Text Notes 1700 10100 0    170  ~ 0
Mechanical
Text Notes 5300 5100 0    170  ~ 0
Reset Button
Text Notes 10000 6100 0    170  ~ 0
Battery Measurement
Text Notes 1000 8900 0    98   ~ 0
Load Cell Power Switch
$Comp
L easyhive:TPS22919 IC7
U 1 1 5D981900
P 3750 8950
F 0 "IC7" H 3775 9125 50  0000 C CNN
F 1 "TPS22919" H 3775 9034 50  0000 C CNN
F 2 "easyhive:sot-sc70-6" H 3750 8950 50  0001 C CNN
F 3 "" H 3750 8950 50  0001 C CNN
F 4 "TPS22919DCKR" H 3750 8950 50  0001 C CNN "MPN"
F 5 "TI" H 3750 8950 50  0001 C CNN "Manufacturer"
	1    3750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4650 11100 4650
Wire Wire Line
	11100 4650 11100 4850
Wire Wire Line
	11100 4850 11100 4950
Wire Wire Line
	11100 4950 11100 5050
Wire Wire Line
	11100 5050 11100 5150
Wire Wire Line
	11200 4850 11100 4850
Wire Wire Line
	11200 4950 11100 4950
Wire Wire Line
	11200 5050 11100 5050
Connection ~ 11100 4850
Connection ~ 11100 4950
Connection ~ 11100 5050
Wire Wire Line
	11000 2650 11000 2550
Wire Wire Line
	10300 5150 10300 4950
Wire Wire Line
	10300 4950 10300 4750
Wire Wire Line
	10700 4750 10700 4950
Wire Wire Line
	10700 4950 10300 4950
Connection ~ 10300 4950
Wire Wire Line
	10700 2650 10700 2550
Wire Wire Line
	10400 2650 10400 2550
Wire Wire Line
	10100 2650 10100 2550
Wire Wire Line
	9800 2650 9800 2550
Wire Wire Line
	9500 2650 9500 2550
Wire Wire Line
	9200 2650 9200 2550
Wire Wire Line
	4900 2600 4700 2600
Wire Wire Line
	2100 3800 2200 3800
Wire Wire Line
	2200 3800 2200 3900
Wire Wire Line
	3200 2300 3300 2300
Wire Wire Line
	3300 2300 3300 2400
Wire Wire Line
	3200 1600 3300 1600
Wire Wire Line
	3300 1600 3300 2300
Connection ~ 3300 2300
Wire Wire Line
	4700 3400 4700 3300
Wire Wire Line
	7100 2600 7100 2500
Wire Wire Line
	5300 4300 5300 4200
Wire Wire Line
	5500 4300 5500 4200
Wire Wire Line
	5700 4300 5700 4200
Wire Wire Line
	6100 2700 6200 2700
Wire Wire Line
	6200 2700 6200 3100
Wire Wire Line
	6100 2500 6200 2500
Wire Wire Line
	6200 2500 6200 2600
Wire Wire Line
	6200 2600 6200 2700
Wire Wire Line
	6100 2600 6200 2600
Connection ~ 6200 2700
Connection ~ 6200 2600
Wire Wire Line
	1700 6500 1700 6400
Wire Wire Line
	2500 8000 2400 8000
Wire Wire Line
	1800 7300 1900 7300
Wire Wire Line
	1900 7300 2400 7300
Wire Wire Line
	2400 7300 2400 7700
Wire Wire Line
	2400 7700 2400 7800
Wire Wire Line
	2500 7700 2400 7700
Wire Wire Line
	1800 7400 1900 7400
Wire Wire Line
	1900 7400 1900 7300
Connection ~ 2400 8000
Connection ~ 2400 7700
Connection ~ 1900 7300
Wire Wire Line
	4100 8000 4000 8000
Wire Wire Line
	4100 8200 4100 8000
Wire Wire Line
	4100 7600 4100 8000
Wire Wire Line
	4000 7400 4100 7400
Wire Wire Line
	4100 7400 4100 7600
Wire Wire Line
	4000 7600 4100 7600
Connection ~ 4100 8000
Connection ~ 4100 7600
Wire Wire Line
	15400 7100 15300 7100
Wire Wire Line
	15300 7100 15300 7200
Wire Wire Line
	8000 4100 8200 4100
Wire Wire Line
	8200 4100 8200 4300
Wire Wire Line
	8500 4300 8500 4200
Wire Wire Line
	6400 4300 6400 4200
Wire Wire Line
	11200 8900 11000 8900
Wire Wire Line
	11000 8900 11000 9300
Wire Wire Line
	11100 8300 11000 8300
Wire Wire Line
	11000 8300 11000 8400
Wire Wire Line
	11000 8400 11000 8900
Wire Wire Line
	11100 8400 11000 8400
Connection ~ 11000 8900
Wire Wire Line
	10500 9300 10500 9200
Wire Wire Line
	10200 9300 10200 9200
Wire Wire Line
	9900 9300 9900 9200
Wire Wire Line
	9600 9300 9600 9200
Wire Wire Line
	9300 9300 9300 9200
Wire Wire Line
	9600 7900 9600 8100
Wire Wire Line
	9900 7900 9900 8100
Wire Wire Line
	10200 7900 10200 8100
Wire Wire Line
	10500 7900 10500 8100
Wire Wire Line
	2500 4300 2500 4100
Wire Wire Line
	2900 4300 2900 4100
Wire Wire Line
	3300 4300 3300 4100
Wire Wire Line
	3900 4300 3900 4000
Wire Wire Line
	6600 9050 6600 9350
Wire Wire Line
	5400 9350 5400 9250
Wire Wire Line
	6000 9350 6000 9250
Wire Wire Line
	6300 9350 6300 9250
Wire Wire Line
	14400 3400 14500 3400
Wire Wire Line
	14500 3400 14500 3800
Wire Wire Line
	3050 11350 3150 11350
Wire Wire Line
	3150 11350 3250 11350
Wire Wire Line
	3150 11350 3150 11050
Wire Wire Line
	3150 11050 3050 11050
Wire Wire Line
	3150 11050 3150 10750
Wire Wire Line
	3150 10750 3050 10750
Wire Wire Line
	3150 10750 3150 10450
Wire Wire Line
	3150 10450 3050 10450
Connection ~ 3150 11350
Connection ~ 3150 11050
Connection ~ 3150 10750
Wire Wire Line
	14400 5200 14500 5200
Wire Wire Line
	14500 5200 14500 5300
Wire Wire Line
	14400 2100 14500 2100
Wire Wire Line
	14500 2100 14500 2200
Wire Wire Line
	14200 7100 14300 7100
Wire Wire Line
	14300 7100 14300 7200
Wire Wire Line
	5700 9350 5700 9250
Wire Wire Line
	10100 6800 10100 6700
Wire Wire Line
	14900 3800 14900 3700
Wire Wire Line
	15200 3800 15200 3700
Wire Wire Line
	15500 3800 15500 3700
Wire Wire Line
	15800 3800 15800 3700
Wire Wire Line
	15500 1900 15600 1900
Wire Wire Line
	15600 1900 15600 2000
Wire Wire Line
	4400 4300 4400 4200
Wire Wire Line
	15600 8000 15300 8000
Wire Wire Line
	15300 8000 15300 8100
Wire Wire Line
	10800 3950 11200 3950
Wire Wire Line
	2100 3500 2900 3500
Wire Wire Line
	2900 3500 2900 3800
Wire Wire Line
	10800 4050 11200 4050
Wire Wire Line
	2500 3600 2100 3600
Wire Wire Line
	2500 3600 2500 3800
Wire Wire Line
	10800 3350 11200 3350
Wire Wire Line
	15200 3200 14400 3200
Wire Wire Line
	15200 3200 15200 3400
Wire Wire Line
	10800 3450 11200 3450
Wire Wire Line
	14400 3100 15500 3100
Wire Wire Line
	15500 3100 15500 3400
Wire Wire Line
	11200 3050 10800 3050
Wire Wire Line
	6700 6050 6800 6050
Wire Wire Line
	6800 6050 7100 6050
Wire Wire Line
	7100 6050 7100 5750
Wire Wire Line
	6800 5950 6800 6050
Wire Wire Line
	7700 6050 7100 6050
Connection ~ 6800 6050
Connection ~ 7100 6050
Wire Wire Line
	14900 3300 14400 3300
Wire Wire Line
	14900 3400 14900 3300
Wire Wire Line
	11200 2150 11000 2150
Wire Wire Line
	11000 2150 11000 2350
Wire Wire Line
	11200 4250 10300 4250
Wire Wire Line
	10300 4250 10300 4350
Wire Wire Line
	10300 4350 10300 4550
Wire Wire Line
	10400 4350 10300 4350
Connection ~ 10300 4350
Wire Wire Line
	11200 4350 10700 4350
Wire Wire Line
	10700 4350 10700 4550
Wire Wire Line
	10600 4350 10700 4350
Connection ~ 10700 4350
Wire Wire Line
	11200 1450 10400 1450
Wire Wire Line
	10400 1450 10100 1450
Wire Wire Line
	10100 1450 9800 1450
Wire Wire Line
	9800 1450 9800 1150
Wire Wire Line
	9800 2350 9800 1450
Wire Wire Line
	9500 2350 9500 1450
Wire Wire Line
	9500 1450 9800 1450
Wire Wire Line
	9200 1550 9200 1450
Wire Wire Line
	9200 1450 9500 1450
Wire Wire Line
	11200 1650 10100 1650
Wire Wire Line
	10100 1650 10100 2350
Wire Wire Line
	10100 1650 10100 1450
Wire Wire Line
	11200 1750 10400 1750
Wire Wire Line
	10400 1750 10400 2350
Wire Wire Line
	10400 1750 10400 1450
Connection ~ 9800 1450
Connection ~ 9500 1450
Connection ~ 10100 1650
Connection ~ 10100 1450
Connection ~ 10400 1750
Connection ~ 10400 1450
Wire Wire Line
	6800 5550 6800 5450
Wire Wire Line
	6800 5450 7100 5450
Wire Wire Line
	7100 5450 7100 5550
Wire Wire Line
	6800 5350 6800 5450
Connection ~ 6800 5450
Wire Wire Line
	4000 6100 4200 6100
Wire Wire Line
	4200 6100 4200 5900
Wire Wire Line
	4000 6300 4200 6300
Wire Wire Line
	4200 6300 4200 6100
Wire Wire Line
	4000 6400 4200 6400
Wire Wire Line
	4200 6400 4200 6300
Connection ~ 4200 6100
Connection ~ 4200 6300
Wire Wire Line
	15400 6900 15300 6900
Wire Wire Line
	15300 6900 15300 6500
Wire Wire Line
	8000 3900 8200 3900
Wire Wire Line
	8200 3900 8200 3700
Wire Wire Line
	8500 4000 8500 3900
Wire Wire Line
	8500 3900 8200 3900
Connection ~ 8200 3900
Wire Wire Line
	14400 3000 14500 3000
Wire Wire Line
	14500 3000 14500 2700
Wire Wire Line
	14500 3000 15800 3000
Wire Wire Line
	15800 3000 15800 3400
Connection ~ 14500 3000
Wire Wire Line
	15200 4400 15200 4500
Wire Wire Line
	15600 4400 15600 4500
Wire Wire Line
	14400 4900 14500 4900
Wire Wire Line
	14500 4900 14500 4400
Wire Wire Line
	14400 1700 14500 1700
Wire Wire Line
	14500 1700 14500 1400
Wire Wire Line
	6300 8950 6300 9050
Wire Wire Line
	6300 8950 6000 8950
Wire Wire Line
	6000 8950 6000 9050
Wire Wire Line
	6000 8950 5700 8950
Wire Wire Line
	5700 8950 5400 8950
Wire Wire Line
	5400 8950 5400 9050
Wire Wire Line
	5700 9050 5700 8950
Connection ~ 6300 8950
Connection ~ 6000 8950
Connection ~ 5700 8950
Wire Wire Line
	15500 1700 15600 1700
Wire Wire Line
	15600 1700 15600 1400
Wire Wire Line
	15600 7800 15300 7800
Wire Wire Line
	15300 7800 15300 7700
Wire Wire Line
	9200 2350 9200 2050
Wire Wire Line
	9200 2050 9200 1950
Wire Wire Line
	11200 1950 10700 1950
Wire Wire Line
	10700 1950 10700 2050
Wire Wire Line
	10700 2050 10700 2350
Wire Wire Line
	9200 2050 10700 2050
Connection ~ 9200 2050
Connection ~ 10700 2050
Wire Wire Line
	3700 2200 4300 2200
Wire Wire Line
	4300 2200 4700 2200
Wire Wire Line
	4700 2200 4700 2400
Wire Wire Line
	3700 2900 4300 2900
Wire Wire Line
	4300 2900 4300 2200
Wire Wire Line
	4900 2200 4700 2200
Connection ~ 4300 2200
Connection ~ 4700 2200
Wire Wire Line
	3200 2200 3500 2200
Wire Wire Line
	4500 1500 4500 3000
Wire Wire Line
	4500 3000 4700 3000
Wire Wire Line
	4700 3000 4900 3000
Wire Wire Line
	4700 3100 4700 3000
Wire Wire Line
	3200 1500 4500 1500
Connection ~ 4700 3000
Wire Wire Line
	9700 6000 9700 5900
Wire Wire Line
	9700 5900 9100 5900
Wire Wire Line
	3200 1700 4400 1700
Wire Wire Line
	4400 1700 4400 2900
Wire Wire Line
	4400 2900 4900 2900
Wire Wire Line
	4400 3800 4400 2900
Connection ~ 4400 2900
Wire Wire Line
	5300 3800 5300 3600
Wire Wire Line
	5500 3800 5500 3600
Wire Wire Line
	5700 3800 5700 3600
Wire Wire Line
	6800 3900 6700 3900
Wire Wire Line
	6700 3900 6700 3700
Wire Wire Line
	6800 4100 6700 4100
Wire Wire Line
	6700 4100 6700 3900
Wire Wire Line
	6400 4000 6400 3900
Wire Wire Line
	6400 3900 6700 3900
Connection ~ 6700 3900
Wire Wire Line
	7900 2200 8100 2200
Wire Wire Line
	8100 2200 8100 2000
Wire Wire Line
	2500 6500 2300 6500
Wire Wire Line
	2300 6500 2300 6600
Wire Wire Line
	2500 6900 2300 6900
Wire Wire Line
	2300 6900 2300 6800
Wire Wire Line
	2100 7400 2500 7400
Wire Wire Line
	2200 7500 2500 7500
Wire Wire Line
	4400 6600 4000 6600
Wire Wire Line
	13400 2350 12800 2350
Wire Wire Line
	4400 6700 4000 6700
Wire Wire Line
	13400 2450 12800 2450
Wire Wire Line
	4400 6800 4000 6800
Wire Wire Line
	4700 7800 4000 7800
Wire Wire Line
	13400 2250 12800 2250
Wire Wire Line
	13400 2950 12800 2950
Wire Wire Line
	13400 3250 12800 3250
Wire Wire Line
	13400 3050 12800 3050
Wire Wire Line
	14500 7000 15000 7000
Wire Wire Line
	15000 7000 15400 7000
Wire Wire Line
	15000 6900 15000 7000
Connection ~ 15000 7000
Wire Wire Line
	13400 4150 12800 4150
Wire Wire Line
	16100 1800 15500 1800
Wire Wire Line
	15600 7900 15000 7900
Wire Wire Line
	9900 8700 11200 8700
Wire Wire Line
	9900 9000 9900 8700
Wire Wire Line
	9900 8400 9900 8700
Connection ~ 9900 8700
Wire Wire Line
	10200 8800 11200 8800
Wire Wire Line
	10200 9000 10200 8800
Wire Wire Line
	10200 8400 10200 8800
Connection ~ 10200 8800
Wire Wire Line
	10500 8900 10900 8900
Wire Wire Line
	10900 8900 10900 9100
Wire Wire Line
	10900 9100 11200 9100
Wire Wire Line
	10500 9000 10500 8900
Wire Wire Line
	10500 8400 10500 8900
Connection ~ 10500 8900
Wire Wire Line
	9300 8600 9600 8600
Wire Wire Line
	9600 8600 11200 8600
Wire Wire Line
	9600 9000 9600 8600
Wire Wire Line
	9300 9000 9300 8600
Wire Wire Line
	9600 8400 9600 8600
Connection ~ 9600 8600
Connection ~ 9300 8600
Wire Wire Line
	3300 3800 3300 3400
Wire Wire Line
	3300 3400 2100 3400
Wire Wire Line
	3400 3400 3300 3400
Connection ~ 3300 3400
Wire Wire Line
	3100 2900 3500 2900
Wire Wire Line
	3100 2900 3100 3200
Wire Wire Line
	3100 3200 4300 3200
Wire Wire Line
	3800 3400 3900 3400
Wire Wire Line
	3900 3400 3900 3800
Wire Wire Line
	4300 3400 3900 3400
Wire Wire Line
	4300 3200 4300 3400
Connection ~ 3900 3400
Wire Wire Line
	8800 7950 8800 7850
Wire Wire Line
	9050 8050 9050 7850
Wire Wire Line
	7650 6800 7050 6800
Wire Wire Line
	13400 2750 12800 2750
Wire Wire Line
	13400 2850 12800 2850
Wire Wire Line
	6150 9650 6750 9650
Wire Wire Line
	13400 5050 12800 5050
Wire Wire Line
	13400 3850 12800 3850
Wire Wire Line
	15200 5000 15200 4900
Wire Wire Line
	15200 5000 14400 5000
Wire Wire Line
	13400 3950 12800 3950
Wire Wire Line
	15600 5100 15600 4900
Wire Wire Line
	14400 5100 15600 5100
Wire Wire Line
	6100 2200 6200 2200
Wire Wire Line
	6200 2200 7100 2200
Wire Wire Line
	7100 2200 7100 2300
Wire Wire Line
	6100 2400 6200 2400
Wire Wire Line
	6200 2400 6200 2200
Wire Wire Line
	7400 2200 7100 2200
Connection ~ 6200 2200
Connection ~ 7100 2200
Wire Wire Line
	14900 1800 14400 1800
Wire Wire Line
	13400 1750 12800 1750
Wire Wire Line
	14900 1900 14400 1900
Wire Wire Line
	13400 1850 12800 1850
Wire Wire Line
	14900 2000 14400 2000
Wire Wire Line
	13400 1950 12800 1950
Wire Wire Line
	13400 4250 12800 4250
Wire Wire Line
	13300 7100 13800 7100
Wire Wire Line
	9700 6400 10100 6400
Wire Wire Line
	10100 6400 10100 6500
Wire Wire Line
	10100 6400 10800 6400
Connection ~ 10100 6400
Wire Wire Line
	13400 1450 12800 1450
Wire Wire Line
	13300 3750 12800 3750
Wire Wire Line
	13400 3650 12800 3650
Wire Wire Line
	13300 4750 12800 4750
Wire Wire Line
	13400 2050 12800 2050
Wire Wire Line
	13300 4450 12800 4450
Wire Wire Line
	13300 4550 12800 4550
Wire Wire Line
	4700 7700 4000 7700
Wire Wire Line
	12800 3550 13400 3550
Wire Notes Line
	13800 700  13800 5700
Wire Notes Line
	8900 5700 16200 5700
Wire Wire Line
	4100 9000 4350 9000
Text Label 4200 9000 0    50   ~ 0
3V3_LC
$Comp
L easyhive:+3V3 #+3V030101
U 1 1 5DA26AFE
P 3250 8950
F 0 "#+3V030101" H 3250 8950 50  0001 C CNN
F 1 "+3V3" V 3250 9019 59  0000 L CNN
F 2 "" H 3250 8950 50  0001 C CNN
F 3 "" H 3250 8950 50  0001 C CNN
	1    3250 8950
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:GND #GND0101
U 1 1 5DA4FF26
P 3250 9150
F 0 "#GND0101" H 3250 9150 50  0001 C CNN
F 1 "GND" V 3250 9081 59  0000 R CNN
F 2 "" H 3250 9150 50  0001 C CNN
F 3 "" H 3250 9150 50  0001 C CNN
	1    3250 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 9150 3350 9150
Wire Wire Line
	2750 9300 3450 9300
Text Label 2750 9300 0    50   ~ 0
LC_ON
Wire Wire Line
	2000 6100 2300 6100
Wire Wire Line
	2500 6300 2300 6300
Wire Wire Line
	2300 6300 2300 6100
Connection ~ 2300 6100
Wire Wire Line
	2300 6100 2500 6100
Wire Wire Line
	2000 6100 1700 6100
Wire Wire Line
	1700 6100 1700 6200
Connection ~ 2000 6100
Wire Wire Line
	1700 6100 1700 5900
Connection ~ 1700 6100
Text Label 1700 5900 0    50   ~ 0
3V3_LC
$Comp
L easyhive:CAPACITOR-0402 C30
U 1 1 5D8E32D5
P 3350 9050
F 0 "C30" H 3310 8865 59  0000 L BNN
F 1 "1u" H 3310 9165 59  0000 L BNN
F 2 "easyhive:C0402" H 3350 9050 50  0001 C CNN
F 3 "" H 3350 9050 50  0001 C CNN
F 4 "" H 3350 9050 50  0001 C CNN "testfield"
F 5 "" H 3350 9050 50  0001 C CNN "Description"
F 6 "" H 3350 9050 50  0001 C CNN "MPN"
F 7 "" H 3350 9050 50  0001 C CNN "Manufacturer"
	1    3350 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 9000 3450 8950
Wire Wire Line
	3450 8950 3350 8950
Text Label 12900 2550 0    70   ~ 0
I2S_WS
Wire Wire Line
	13400 2550 12800 2550
$Comp
L easyhive:SN74AVC4T774PWG4 U1
U 1 1 5FAFD30C
P 6400 10450
F 0 "U1" H 7600 10837 60  0000 C CNN
F 1 "SN74AVC4T774PWG4" H 7600 10731 60  0000 C CNN
F 2 "easyhive:PW16" H 7600 10690 60  0001 C CNN
F 3 "" H 6400 10450 60  0000 C CNN
F 4 "SN74AVC4T774PWG4" H 6400 10450 50  0001 C CNN "MPN"
F 5 "TI" H 6400 10450 50  0001 C CNN "Manufacturer"
	1    6400 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 9650 6750 9250
Wire Wire Line
	6750 9250 6850 9250
Wire Wire Line
	6850 9750 6850 9350
Wire Wire Line
	6150 9750 6850 9750
Text Label 5450 6850 2    50   ~ 0
SARA_PWRON
Wire Wire Line
	6300 8950 6850 8950
Wire Wire Line
	6600 9050 6850 9050
Connection ~ 11000 8400
Wire Wire Line
	8450 7950 8800 7950
Wire Wire Line
	8450 8050 9050 8050
Wire Wire Line
	8800 7450 8800 7200
Text Label 8800 7450 1    50   ~ 0
RTS1V8
Wire Wire Line
	9050 7450 9050 7200
Text Label 9050 7450 1    50   ~ 0
CTS1V8
Wire Wire Line
	8450 8300 9100 8300
Wire Wire Line
	8450 8400 8700 8400
$Comp
L easyhive:GND #GND0102
U 1 1 6029D37C
P 8800 8400
F 0 "#GND0102" H 8800 8400 50  0001 C CNN
F 1 "GND" H 8700 8300 59  0000 L BNN
F 2 "" H 8800 8400 50  0001 C CNN
F 3 "" H 8800 8400 50  0001 C CNN
	1    8800 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 8600 9300 8600
Wire Wire Line
	8450 8700 9900 8700
Wire Wire Line
	8450 8800 10200 8800
Wire Wire Line
	8450 8900 10500 8900
Wire Wire Line
	8450 9100 9100 9100
Wire Wire Line
	8450 9200 9100 9200
Wire Wire Line
	8450 9350 9100 9350
Text Label 8700 9350 0    50   ~ 0
ANT_BT
Wire Wire Line
	8800 10450 8950 10450
Text Label 8750 10450 0    50   ~ 0
+3V3
Wire Wire Line
	8800 10550 9400 10550
Text Label 8950 10550 0    50   ~ 0
+1V8
Wire Wire Line
	8800 10650 9200 10650
Text Label 8800 10650 0    50   ~ 0
RTS1V8
Wire Wire Line
	8800 10750 9200 10750
Text Label 8800 10750 0    50   ~ 0
CTS1V8
Wire Wire Line
	8800 10850 9200 10850
Text Label 8800 10850 0    50   ~ 0
SARA_TX_1V8
Text Label 8800 10950 0    50   ~ 0
SARA_RX_1V8
Text Label 5950 10650 0    50   ~ 0
SARA_RTS_3V3
Text Label 5950 10750 0    50   ~ 0
SARA_CTS_3V3
Text Label 5950 10850 0    50   ~ 0
SARA_TX_3V3
Text Label 5950 10950 0    50   ~ 0
SARA_RX_3V3
$Comp
L easyhive:GND #GND0103
U 1 1 6066352B
P 5500 11150
F 0 "#GND0103" H 5500 11150 50  0001 C CNN
F 1 "GND" H 5400 11050 59  0000 L BNN
F 2 "" H 5500 11150 50  0001 C CNN
F 3 "" H 5500 11150 50  0001 C CNN
	1    5500 11150
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND0104
U 1 1 606C3C3C
P 5500 10550
F 0 "#GND0104" H 5500 10550 50  0001 C CNN
F 1 "GND" H 5400 10450 59  0000 L BNN
F 2 "" H 5500 10550 50  0001 C CNN
F 3 "" H 5500 10550 50  0001 C CNN
	1    5500 10550
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND0105
U 1 1 606F468C
P 8950 11050
F 0 "#GND0105" H 8950 11050 50  0001 C CNN
F 1 "GND" H 8850 10950 59  0000 L BNN
F 2 "" H 8950 11050 50  0001 C CNN
F 3 "" H 8950 11050 50  0001 C CNN
	1    8950 11050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 10950 9200 10950
Wire Wire Line
	8850 11050 8800 11050
Text Label 8850 11150 0    50   ~ 0
SARA_1V8_ENABLE
Wire Wire Line
	12800 4950 13350 4950
Text Label 12900 4950 0    50   ~ 0
SARA_PWRON
$Comp
L easyhive:CAPACITOR-0402 C31
U 1 1 607F37AE
P 8950 10250
F 0 "C31" H 8910 10065 59  0000 L BNN
F 1 "1u" H 8910 10365 59  0000 L BNN
F 2 "easyhive:C0402" H 8950 10250 50  0001 C CNN
F 3 "" H 8950 10250 50  0001 C CNN
F 4 "" H 8950 10250 50  0001 C CNN "testfield"
F 5 "" H 8950 10250 50  0001 C CNN "Description"
F 6 "" H 8950 10250 50  0001 C CNN "MPN"
F 7 "" H 8950 10250 50  0001 C CNN "Manufacturer"
	1    8950 10250
	0    1    1    0   
$EndComp
$Comp
L easyhive:CAPACITOR-0402 C32
U 1 1 607F3E32
P 9400 10250
F 0 "C32" H 9360 10065 59  0000 L BNN
F 1 "1u" H 9360 10365 59  0000 L BNN
F 2 "easyhive:C0402" H 9400 10250 50  0001 C CNN
F 3 "" H 9400 10250 50  0001 C CNN
F 4 "" H 9400 10250 50  0001 C CNN "testfield"
F 5 "" H 9400 10250 50  0001 C CNN "Description"
F 6 "" H 9400 10250 50  0001 C CNN "MPN"
F 7 "" H 9400 10250 50  0001 C CNN "Manufacturer"
	1    9400 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 10350 8950 10450
Wire Wire Line
	9400 10550 9400 10350
$Comp
L easyhive:GND #GND0106
U 1 1 6091D4E6
P 8950 10050
F 0 "#GND0106" H 8950 10050 50  0001 C CNN
F 1 "GND" H 8850 9950 59  0000 L BNN
F 2 "" H 8950 10050 50  0001 C CNN
F 3 "" H 8950 10050 50  0001 C CNN
	1    8950 10050
	-1   0    0    1   
$EndComp
$Comp
L easyhive:GND #GND0107
U 1 1 6094F824
P 9400 10050
F 0 "#GND0107" H 9400 10050 50  0001 C CNN
F 1 "GND" H 9300 9950 59  0000 L BNN
F 2 "" H 9400 10050 50  0001 C CNN
F 3 "" H 9400 10050 50  0001 C CNN
	1    9400 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	12800 3350 13400 3350
Text Label 12900 3350 0    50   ~ 0
RED
Wire Wire Line
	12800 3450 13400 3450
Wire Wire Line
	8800 11150 8800 11300
$Comp
L easyhive:RESISTOR-0402 R25
U 1 1 5FB2E98B
P 9000 11300
F 0 "R25" H 8850 11359 59  0000 L BNN
F 1 "1M" H 8850 11170 59  0000 L BNN
F 2 "easyhive:C0402" H 9000 11300 50  0001 C CNN
F 3 "" H 9000 11300 50  0001 C CNN
	1    9000 11300
	1    0    0    1   
$EndComp
Wire Wire Line
	8800 11150 9200 11150
Wire Wire Line
	9200 11300 9400 11300
Text Label 9200 11300 0    50   ~ 0
+3V3
$Comp
L easyhive:+3V3 #+3V0101
U 1 1 5FDC8F50
P 5500 11050
F 0 "#+3V0101" H 5500 11050 50  0001 C CNN
F 1 "+3V3" V 5400 10850 59  0000 L BNN
F 2 "" H 5500 11050 50  0001 C CNN
F 3 "" H 5500 11050 50  0001 C CNN
	1    5500 11050
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R21
U 1 1 5FE2F473
P 5800 10450
F 0 "R21" H 5650 10509 59  0000 L BNN
F 1 "0R" H 5650 10320 59  0000 L BNN
F 2 "easyhive:C0402" H 5800 10450 50  0001 C CNN
F 3 "" H 5800 10450 50  0001 C CNN
	1    5800 10450
	1    0    0    1   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R22
U 1 1 5FE3011D
P 5800 10550
F 0 "R22" H 5650 10609 59  0000 L BNN
F 1 "0R" H 5650 10420 59  0000 L BNN
F 2 "easyhive:C0402" H 5800 10550 50  0001 C CNN
F 3 "" H 5800 10550 50  0001 C CNN
	1    5800 10550
	1    0    0    1   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R23
U 1 1 5FE30577
P 5800 11050
F 0 "R23" H 5650 11109 59  0000 L BNN
F 1 "0R" H 5650 10920 59  0000 L BNN
F 2 "easyhive:C0402" H 5800 11050 50  0001 C CNN
F 3 "" H 5800 11050 50  0001 C CNN
	1    5800 11050
	1    0    0    1   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R24
U 1 1 5FE307E3
P 5800 11150
F 0 "R24" H 5650 11209 59  0000 L BNN
F 1 "0R" H 5650 11020 59  0000 L BNN
F 2 "easyhive:C0402" H 5800 11150 50  0001 C CNN
F 3 "" H 5800 11150 50  0001 C CNN
	1    5800 11150
	1    0    0    1   
$EndComp
$Comp
L easyhive:U.FL J2
U 1 1 5FE990DA
P 8000 6800
F 0 "J2" H 7850 6960 59  0000 L BNN
F 1 "U.FL(2)" H 8000 6800 50  0001 C CNN
F 2 "easyhive:U.FL" H 8000 6800 50  0001 C CNN
F 3 "" H 8000 6800 50  0001 C CNN
F 4 "  U.FL-R-SMT-1(01) " H 8000 6800 50  0001 C CNN "MPN"
F 5 "Hirose" H 8000 6800 50  0001 C CNN "Manufacturer"
F 6 "nicht bestuecken" H 8000 6800 50  0001 C CNN "Description"
	1    8000 6800
	1    0    0    -1  
$EndComp
$Comp
L easyhive:GND #GND0109
U 1 1 5FE998EB
P 7800 7200
F 0 "#GND0109" H 7800 7200 50  0001 C CNN
F 1 "GND" H 7700 7100 59  0000 L BNN
F 2 "" H 7800 7200 50  0001 C CNN
F 3 "" H 7800 7200 50  0001 C CNN
	1    7800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7100 7800 7100
Wire Wire Line
	7900 7000 7800 7000
Wire Wire Line
	7800 7000 7800 7100
Wire Wire Line
	8200 6800 8700 6800
Text Label 8350 6800 0    50   ~ 0
ANT_BT
$Comp
L easyhive:SARA-N3 IC6
U 1 1 5FB91FEB
P 7650 8550
F 0 "IC6" H 7650 9436 59  0000 C CNN
F 1 "SARA-N310" H 7650 9331 59  0000 C CNN
F 2 "easyhive:SARA-N3" H 7650 8550 50  0001 C CNN
F 3 "" H 7650 8550 50  0001 C CNN
F 4 "Ublox" H 7650 8550 50  0001 C CNN "Manufacturer"
F 5 "Sara N310" H 7650 8550 50  0001 C CNN "MPN"
F 6 "wird von easyhive beigestellt" H 7650 8550 50  0001 C CNN "Description"
	1    7650 8550
	1    0    0    -1  
$EndComp
Text Label 12900 3450 0    50   ~ 0
GREEN
Wire Wire Line
	6100 6050 6300 6050
$Comp
L easyhive:TPTP08R TP16
U 1 1 5FB92E07
P 6000 6050
F 0 "TP16" V 5950 6000 59  0000 L BNN
F 1 "TPTP08R" H 6000 6050 50  0001 C CNN
F 2 "easyhive:TP08R" H 6000 6050 50  0001 C CNN
F 3 "" H 6000 6050 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 6000 6050 50  0001 C CNN "Description"
	1    6000 6050
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:+3V3 #+3V0102
U 1 1 5FB9D05C
P 9150 10450
F 0 "#+3V0102" H 9150 10450 50  0001 C CNN
F 1 "+3V3" V 9050 10250 59  0000 L BNN
F 2 "" H 9150 10450 50  0001 C CNN
F 3 "" H 9150 10450 50  0001 C CNN
	1    9150 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 10550 9550 10550
Wire Wire Line
	9050 10450 8950 10450
Connection ~ 8950 10450
$Comp
L easyhive:+3V3 #+3V0103
U 1 1 5FC9E839
P 5500 10450
F 0 "#+3V0103" H 5500 10450 50  0001 C CNN
F 1 "+3V3" V 5400 10250 59  0000 L BNN
F 2 "" H 5500 10450 50  0001 C CNN
F 3 "" H 5500 10450 50  0001 C CNN
	1    5500 10450
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:TPTP08R TP19
U 1 1 5FCD1F38
P 8550 8150
F 0 "TP19" V 8500 8100 59  0000 L BNN
F 1 "TPTP08R" H 8550 8150 50  0001 C CNN
F 2 "easyhive:TP08R" H 8550 8150 50  0001 C CNN
F 3 "" H 8550 8150 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 8550 8150 50  0001 C CNN "Description"
	1    8550 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 7600 2100 7400
Wire Wire Line
	2200 7700 2200 7500
Wire Wire Line
	1800 7800 1900 7800
Connection ~ 2400 7800
Wire Wire Line
	2400 7800 2400 8000
Wire Wire Line
	1800 7900 1900 7900
Wire Wire Line
	1900 7900 1900 7800
Connection ~ 1900 7800
Wire Wire Line
	1900 7800 2400 7800
Wire Wire Line
	2400 8000 2400 8300
Wire Wire Line
	4500 1500 4700 1500
Connection ~ 4500 1500
Wire Wire Line
	15600 5100 15950 5100
Connection ~ 15600 5100
Wire Wire Line
	15200 5000 15400 5000
Connection ~ 15200 5000
Wire Wire Line
	15500 3100 15650 3100
Connection ~ 15500 3100
Wire Wire Line
	15200 3200 15350 3200
Connection ~ 15200 3200
Wire Wire Line
	14900 3300 15050 3300
Connection ~ 14900 3300
Connection ~ 9400 10550
Wire Notes Line
	500  9600 4800 9600
Wire Notes Line
	500  8700 4800 8700
Wire Notes Line
	4800 4700 4800 11450
Wire Notes Line
	4800 6250 8850 6250
Wire Notes Line
	450  4700 8850 4700
Wire Notes Line
	4800 9850 13000 9850
Wire Notes Line
	8850 7100 13000 7100
Wire Notes Line
	13000 5700 13000 9850
Text Notes 5150 10050 0    98   ~ 0
Level Shifter 3.3V - 1.8V
Wire Notes Line
	8850 550  8850 7100
Wire Wire Line
	4900 2350 4900 2600
Wire Wire Line
	2000 6100 2000 7000
Wire Wire Line
	1800 7100 2500 7100
Wire Wire Line
	1800 7200 2500 7200
Wire Wire Line
	1800 7500 2000 7500
Wire Wire Line
	1800 7600 2100 7600
Wire Wire Line
	1800 7700 2200 7700
Wire Wire Line
	1800 7000 2000 7000
Connection ~ 2000 7000
Wire Wire Line
	2000 7000 2000 7500
$Comp
L easyhive:M10JST JP3
U 1 1 5FCD50C8
P 1500 7200
F 0 "JP3" H 1400 6350 50  0000 L CNN
F 1 "JST PH" H 1400 7550 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B10B-PH-SM4-TB_1x10-1MP_P2.00mm_Vertical" H 1500 7200 50  0001 C CNN
F 3 "~" H 1500 7200 50  0001 C CNN
F 4 "PH_B10B-PH-SM4-TB" H 1500 7200 50  0001 C CNN "MPN"
F 5 "JST" H 1500 7200 50  0001 C CNN "Manufacturer"
	1    1500 7200
	1    0    0    -1  
$EndComp
Text Label 5100 9350 0    10   ~ 0
GND
$Comp
L easyhive:CAPACITOR-0402 C29
U 1 1 5FF08691
P 5100 9150
F 0 "C29" H 5160 9065 59  0000 L BNN
F 1 "100u" H 5160 9165 59  0000 L BNN
F 2 "easyhive:1206" H 5100 9150 50  0001 C CNN
F 3 "" H 5100 9150 50  0001 C CNN
F 4 "oder Tantal T490A107M006ATE800" H 5100 9150 50  0001 C CNN "Description"
F 5 "GRM31CR60J107ME39L" H 5100 9150 50  0001 C CNN "MPN"
F 6 "Murata" H 5100 9150 50  0001 C CNN "Manufacturer"
	1    5100 9150
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND010
U 1 1 5FF08697
P 5100 9450
F 0 "#GND010" H 5100 9450 50  0001 C CNN
F 1 "GND" H 5000 9350 59  0000 L BNN
F 2 "" H 5100 9450 50  0001 C CNN
F 3 "" H 5100 9450 50  0001 C CNN
	1    5100 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9350 5100 9250
Wire Wire Line
	5400 8950 5100 8950
Wire Wire Line
	5100 8950 5100 9050
Wire Wire Line
	5100 8850 5100 8950
Connection ~ 5100 8950
Wire Wire Line
	6000 10450 6400 10450
Wire Wire Line
	6000 10550 6400 10550
Wire Wire Line
	6000 11050 6400 11050
Wire Wire Line
	6000 11150 6400 11150
Wire Wire Line
	5900 10650 6400 10650
Wire Wire Line
	5900 10750 6400 10750
Wire Wire Line
	5900 10850 6400 10850
Wire Wire Line
	5900 10950 6400 10950
$Comp
L easyhive:DTC123JET1G Q3
U 1 1 5FF60DC0
P 5300 7800
F 0 "Q3" V 5889 7800 50  0000 C CNN
F 1 "DTC123JET1G" V 5980 7800 50  0000 C CNN
F 2 "easyhive:SC75_SOT416" H 5300 8400 50  0001 L CNN
F 3 "http://www.onsemi.cn/pub_link/Collateral/DTC123J-D.PDF" H 5300 8500 50  0001 L CNN
F 4 "SC-75-3-463-01" H 5350 8600 50  0001 L CNN "package"
F 5 "auch anderer Hersteller moeglich" H 5300 7800 50  0001 C CNN "Description"
F 6 "DTC123JET1G" H 5300 7800 50  0001 C CNN "MPN"
F 7 "ON Semiconductor" H 5300 7800 50  0001 C CNN "Manufacturer"
	1    5300 7800
	0    1    1    0   
$EndComp
$Comp
L easyhive:DTC123JET1G Q2
U 1 1 5FF6815B
P 5450 6850
F 0 "Q2" V 6039 6850 50  0000 C CNN
F 1 "DTC123JET1G" V 6130 6850 50  0000 C CNN
F 2 "easyhive:SC75_SOT416" H 5450 7450 50  0001 L CNN
F 3 "http://www.onsemi.cn/pub_link/Collateral/DTC123J-D.PDF" H 5450 7550 50  0001 L CNN
F 4 "SC-75-3-463-01" H 5500 7650 50  0001 L CNN "package"
F 5 "auch anderer Hersteller moeglich" H 5450 6850 50  0001 C CNN "Description"
F 6 "DTC123JET1G" H 5450 6850 50  0001 C CNN "MPN"
F 7 "ON Semiconductor" H 5450 6850 50  0001 C CNN "Manufacturer"
	1    5450 6850
	0    1    1    0   
$EndComp
Connection ~ 7800 7100
Text Label 7250 6800 0    70   ~ 0
ANT
Wire Wire Line
	6650 7000 6650 7100
Wire Wire Line
	6750 7000 6650 7000
Wire Wire Line
	6750 7100 6650 7100
$Comp
L easyhive:U.FL J1
U 1 1 FD71C335
P 6850 6800
F 0 "J1" H 6700 6960 59  0000 L BNN
F 1 "U.FL" H 6850 6800 50  0001 C CNN
F 2 "easyhive:U.FL" H 6850 6800 50  0001 C CNN
F 3 "" H 6850 6800 50  0001 C CNN
F 4 "  U.FL-R-SMT-1(01) " H 6850 6800 50  0001 C CNN "MPN"
F 5 "Hirose" H 6850 6800 50  0001 C CNN "Manufacturer"
	1    6850 6800
	1    0    0    -1  
$EndComp
Text Label 6750 7100 0    10   ~ 0
GND
Connection ~ 6650 7100
$Comp
L easyhive:GND #GND046
U 1 1 60094CDD
P 5050 7350
F 0 "#GND046" H 5050 7350 50  0001 C CNN
F 1 "GND" H 4950 7250 59  0000 L BNN
F 2 "" H 5050 7350 50  0001 C CNN
F 3 "" H 5050 7350 50  0001 C CNN
	1    5050 7350
	0    1    1    0   
$EndComp
$Comp
L easyhive:GND #GND047
U 1 1 60095AE4
P 4900 8300
F 0 "#GND047" H 4900 8300 50  0001 C CNN
F 1 "GND" H 4800 8200 59  0000 L BNN
F 2 "" H 4900 8300 50  0001 C CNN
F 3 "" H 4900 8300 50  0001 C CNN
	1    4900 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 8750 6850 8750
Wire Wire Line
	5600 8850 5600 8300
Wire Wire Line
	5600 8850 6850 8850
Text Label 5300 7800 2    70   ~ 0
SARA_RST
Wire Wire Line
	5750 7350 5750 8750
Text Label 6050 8450 0    70   ~ 0
SARA_IO1
$Comp
L easyhive:TPTP08R TP2
U 1 1 39A48B5B
P 6000 8450
F 0 "TP2" V 5950 8500 59  0000 L BNN
F 1 "TPTP08R" H 6000 8450 50  0001 C CNN
F 2 "easyhive:TP08R" H 6000 8450 50  0001 C CNN
F 3 "" H 6000 8450 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 6000 8450 50  0001 C CNN "Description"
	1    6000 8450
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:TPTP08R TP3
U 1 1 0521E9FA
P 5850 8550
F 0 "TP3" V 5800 8600 59  0000 L BNN
F 1 "TPTP08R" H 5850 8550 50  0001 C CNN
F 2 "easyhive:TP08R" H 5850 8550 50  0001 C CNN
F 3 "" H 5850 8550 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 5850 8550 50  0001 C CNN "Description"
	1    5850 8550
	0    -1   -1   0   
$EndComp
$Comp
L easyhive:M02-JST-2MM-SMT JP4
U 1 1 6030887E
P 6400 8300
F 0 "JP4" H 6508 8686 59  0000 C CNN
F 1 "M02-JST-2MM-SMT" H 6508 8581 59  0000 C CNN
F 2 "easyhive:1X02_2MM_Pad_only" H 6400 8300 50  0001 C CNN
F 3 "" H 6400 8300 50  0001 C CNN
F 4 "in Stueckliste loeschen" H 6400 8300 50  0001 C CNN "Description"
	1    6400 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 8450 6850 8450
Wire Wire Line
	5950 8550 6850 8550
$Comp
L easyhive:GND #GND051
U 1 1 C788EC95
P 6650 7200
F 0 "#GND051" H 6650 7200 50  0001 C CNN
F 1 "GND" H 6550 7100 59  0000 L BNN
F 2 "" H 6650 7200 50  0001 C CNN
F 3 "" H 6650 7200 50  0001 C CNN
	1    6650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 8200 6850 8200
Wire Wire Line
	6700 8300 6850 8300
$Comp
L easyhive:RESISTOR-0402 R7
U 1 1 6035F871
P 6850 7650
F 0 "R7" H 6700 7709 59  0000 L BNN
F 1 "0R" H 6900 7520 59  0000 L BNN
F 2 "easyhive:C0402" H 6850 7650 50  0001 C CNN
F 3 "" H 6850 7650 50  0001 C CNN
	1    6850 7650
	0    1    1    0   
$EndComp
$Comp
L easyhive:RESISTOR-0402 R6
U 1 1 60361375
P 6650 7800
F 0 "R6" H 6500 7859 59  0000 L BNN
F 1 "0R" H 6700 7670 59  0000 L BNN
F 2 "easyhive:C0402" H 6650 7800 50  0001 C CNN
F 3 "" H 6650 7800 50  0001 C CNN
	1    6650 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 7850 6850 7950
Wire Wire Line
	6650 8000 6650 8050
Wire Wire Line
	6650 8050 6850 8050
$EndSCHEMATC
