62811405865862
easyhive
1X02_2MM


0
2
2
easyhive
1X02_2MM_Pad_only


0
2
2
easyhive
1X02_2MM_klein


0
2
2
easyhive
1X03-2MM


0
3
3
easyhive
1X03-2MM_klein


0
3
3
easyhive
1X03-2MM_re


0
3
3
easyhive
1X03-2MM_re_klein


0
3
3
easyhive
1X04-2MM


0
4
4
easyhive
1X04-2MM_klein


0
4
4
easyhive
1X05-2MM


0
5
5
easyhive
1X05-2MM_klein


0
5
5
easyhive
2,8-PAD
<b>MOUNTING PAD</b> 2.8 mm, round

0
1
1
easyhive
0402-TVS


0
2
2
easyhive
1206
<p><b>Generic 3216 (1206) package</b></p>
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
easyhive
693043020611


0
12
12
easyhive
C0402


0
2
2
easyhive
CHIPLED_0603
<b>CHIPLED</b><p>
Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf

0
2
2
easyhive
FC135


0
2
2
easyhive
JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical
JST PHD series connector, B10B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator
connector JST PHD vertical
0
10
10
easyhive
PKMCS_BUZZER


0
2
2
easyhive
PW16


0
16
16
easyhive
Quectel_BC66
GSM NB-IoT module, 15.8x17.7x2mm, https://www.quectel.com/UploadImage/Downlad/Quectel_BC66_Hardware_Design_V1.1.pdf
GSM NB-IoT Module BC66 M66
0
116
58
easyhive
SARA-N2


0
96
96
easyhive
SARA-N3
SARA-N310

0
96
96
easyhive
SC75_SOT416


0
3
3
easyhive
SM-1206
SMD CHIP <B>INDUCTOR</B><p>
body 1206

0
2
2
easyhive
SOD-123
SOD-123
SOD-123
0
2
2
easyhive
SOD123
<b>Diode</b>

0
2
2
easyhive
SOT25


0
5
5
easyhive
TP08R
<b>TEST PAD</b>

0
1
1
easyhive
TQFP48


0
48
48
easyhive
TSSOP24


0
24
24
easyhive
U.FL


0
4
4
easyhive
UMAX8


0
8
8
easyhive
USBMICRO


0
11
11
easyhive
VQFN16


0
22
21
easyhive
WL-SFCX_0606


0
4
4
easyhive
WURTH-430


0
4
4
easyhive
sot-sc70-6


0
6
6
